{
	"line": "017",
	"conditions":
	{
		"monday": false,
		"tuesday": false,
		"wednesday": false,
		"thursday": false,
		"friday": false,
		"saturday": true,
		"sunday": false,
		"holiday": false
	},
	"routes": [
		{
			"iD": 0,
			"route": "01",
			"startTime":
			{
				"hour": 5,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "02",
			"startTime":
			{
				"hour": 5,
				"minute": 47
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "01",
			"startTime":
			{
				"hour": 6,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "02",
			"startTime":
			{
				"hour": 7,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "01",
			"startTime":
			{
				"hour": 7,
				"minute": 55
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "02",
			"startTime":
			{
				"hour": 8,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "01",
			"startTime":
			{
				"hour": 9,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "02",
			"startTime":
			{
				"hour": 10,
				"minute": 11
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "01",
			"startTime":
			{
				"hour": 10,
				"minute": 51
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "02",
			"startTime":
			{
				"hour": 11,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "01",
			"startTime":
			{
				"hour": 12,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "02",
			"startTime":
			{
				"hour": 13,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "01",
			"startTime":
			{
				"hour": 13,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "02",
			"startTime":
			{
				"hour": 14,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "01",
			"startTime":
			{
				"hour": 15,
				"minute": 13
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 15,
			"route": "02",
			"startTime":
			{
				"hour": 16,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 16,
			"route": "01",
			"startTime":
			{
				"hour": 16,
				"minute": 41
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "01",
			"startTime":
			{
				"hour": 16,
				"minute": 41
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "01",
			"startTime":
			{
				"hour": 16,
				"minute": 41
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "02",
			"startTime":
			{
				"hour": 17,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "02",
			"startTime":
			{
				"hour": 17,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "02",
			"startTime":
			{
				"hour": 17,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 22,
			"route": "01",
			"startTime":
			{
				"hour": 18,
				"minute": 8
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 23,
			"route": "01",
			"startTime":
			{
				"hour": 18,
				"minute": 8
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 24,
			"route": "01",
			"startTime":
			{
				"hour": 18,
				"minute": 8
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "02",
			"startTime":
			{
				"hour": 18,
				"minute": 54
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 26,
			"route": "02",
			"startTime":
			{
				"hour": 18,
				"minute": 54
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "02",
			"startTime":
			{
				"hour": 18,
				"minute": 54
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "01",
			"startTime":
			{
				"hour": 19,
				"minute": 34
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 29,
			"route": "01",
			"startTime":
			{
				"hour": 19,
				"minute": 34
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 30,
			"route": "01",
			"startTime":
			{
				"hour": 19,
				"minute": 34
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 31,
			"route": "02",
			"startTime":
			{
				"hour": 20,
				"minute": 21
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 32,
			"route": "02",
			"startTime":
			{
				"hour": 20,
				"minute": 21
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 33,
			"route": "02",
			"startTime":
			{
				"hour": 20,
				"minute": 21
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 34,
			"route": "01",
			"startTime":
			{
				"hour": 21,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 35,
			"route": "01",
			"startTime":
			{
				"hour": 21,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 36,
			"route": "01",
			"startTime":
			{
				"hour": 21,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 37,
			"route": "02",
			"startTime":
			{
				"hour": 21,
				"minute": 48
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 38,
			"route": "02",
			"startTime":
			{
				"hour": 21,
				"minute": 48
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 39,
			"route": "02",
			"startTime":
			{
				"hour": 21,
				"minute": 48
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 40,
			"route": "01",
			"startTime":
			{
				"hour": 22,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 41,
			"route": "01",
			"startTime":
			{
				"hour": 22,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 42,
			"route": "01",
			"startTime":
			{
				"hour": 22,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 43,
			"route": "02",
			"startTime":
			{
				"hour": 23,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 44,
			"route": "02",
			"startTime":
			{
				"hour": 23,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 45,
			"route": "02",
			"startTime":
			{
				"hour": 23,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 46,
			"route": "01",
			"startTime":
			{
				"hour": 15,
				"minute": 13
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 47,
			"route": "01",
			"startTime":
			{
				"hour": 15,
				"minute": 13
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 48,
			"route": "02",
			"startTime":
			{
				"hour": 14,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 49,
			"route": "02",
			"startTime":
			{
				"hour": 14,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 50,
			"route": "02",
			"startTime":
			{
				"hour": 16,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 51,
			"route": "02",
			"startTime":
			{
				"hour": 16,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 52,
			"route": "02",
			"startTime":
			{
				"hour": 13,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 53,
			"route": "02",
			"startTime":
			{
				"hour": 13,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 54,
			"route": "01",
			"startTime":
			{
				"hour": 12,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 55,
			"route": "01",
			"startTime":
			{
				"hour": 12,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 56,
			"route": "02",
			"startTime":
			{
				"hour": 11,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 57,
			"route": "02",
			"startTime":
			{
				"hour": 11,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 58,
			"route": "01",
			"startTime":
			{
				"hour": 10,
				"minute": 51
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 59,
			"route": "01",
			"startTime":
			{
				"hour": 10,
				"minute": 51
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 60,
			"route": "02",
			"startTime":
			{
				"hour": 10,
				"minute": 11
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 61,
			"route": "02",
			"startTime":
			{
				"hour": 10,
				"minute": 11
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 62,
			"route": "01",
			"startTime":
			{
				"hour": 9,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 63,
			"route": "01",
			"startTime":
			{
				"hour": 9,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 64,
			"route": "02",
			"startTime":
			{
				"hour": 8,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 65,
			"route": "02",
			"startTime":
			{
				"hour": 8,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 66,
			"route": "01",
			"startTime":
			{
				"hour": 7,
				"minute": 55
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 67,
			"route": "01",
			"startTime":
			{
				"hour": 7,
				"minute": 55
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 68,
			"route": "02",
			"startTime":
			{
				"hour": 7,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 69,
			"route": "02",
			"startTime":
			{
				"hour": 7,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 70,
			"route": "01",
			"startTime":
			{
				"hour": 6,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 71,
			"route": "01",
			"startTime":
			{
				"hour": 6,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 72,
			"route": "02",
			"startTime":
			{
				"hour": 5,
				"minute": 47
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 73,
			"route": "02",
			"startTime":
			{
				"hour": 5,
				"minute": 47
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 74,
			"route": "01",
			"startTime":
			{
				"hour": 5,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 75,
			"route": "01",
			"startTime":
			{
				"hour": 5,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 76,
			"route": "02",
			"startTime":
			{
				"hour": 4,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 77,
			"route": "01",
			"startTime":
			{
				"hour": 3,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 78,
			"route": "02",
			"startTime":
			{
				"hour": 3,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 79,
			"route": "01",
			"startTime":
			{
				"hour": 2,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 80,
			"route": "01",
			"startTime":
			{
				"hour": 2,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 81,
			"route": "01",
			"startTime":
			{
				"hour": 2,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 82,
			"route": "02",
			"startTime":
			{
				"hour": 3,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 83,
			"route": "02",
			"startTime":
			{
				"hour": 3,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 84,
			"route": "01",
			"startTime":
			{
				"hour": 3,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 85,
			"route": "01",
			"startTime":
			{
				"hour": 3,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 86,
			"route": "02",
			"startTime":
			{
				"hour": 4,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 87,
			"route": "02",
			"startTime":
			{
				"hour": 4,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 88,
			"route": "01",
			"startTime":
			{
				"hour": 13,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 89,
			"route": "01",
			"startTime":
			{
				"hour": 13,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}