{
	"line": "412",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"routes": [
		{
			"iD": 117,
			"route": "03",
			"startTime":
			{
				"hour": 0,
				"minute": 13
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 118,
			"route": "03",
			"startTime":
			{
				"hour": 0,
				"minute": 25
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 116,
			"route": "03",
			"startTime":
			{
				"hour": 1,
				"minute": 4
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 128,
			"route": "04",
			"startTime":
			{
				"hour": 1,
				"minute": 6
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 129,
			"route": "04",
			"startTime":
			{
				"hour": 1,
				"minute": 13
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 119,
			"route": "03",
			"startTime":
			{
				"hour": 1,
				"minute": 15
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 126,
			"route": "04",
			"startTime":
			{
				"hour": 1,
				"minute": 50
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 115,
			"route": "03",
			"startTime":
			{
				"hour": 1,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 127,
			"route": "04",
			"startTime":
			{
				"hour": 2,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 120,
			"route": "03",
			"startTime":
			{
				"hour": 2,
				"minute": 6
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 114,
			"route": "03",
			"startTime":
			{
				"hour": 2,
				"minute": 34
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 124,
			"route": "04",
			"startTime":
			{
				"hour": 2,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 125,
			"route": "04",
			"startTime":
			{
				"hour": 2,
				"minute": 54
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 121,
			"route": "03",
			"startTime":
			{
				"hour": 2,
				"minute": 55
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 122,
			"route": "04",
			"startTime":
			{
				"hour": 3,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 42,
			"route": "03",
			"startTime":
			{
				"hour": 3,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 43,
			"route": "03",
			"startTime":
			{
				"hour": 3,
				"minute": 37
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 123,
			"route": "04",
			"startTime":
			{
				"hour": 3,
				"minute": 43
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 80,
			"route": "03",
			"startTime":
			{
				"hour": 3,
				"minute": 49
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 41,
			"route": "04",
			"startTime":
			{
				"hour": 4,
				"minute": 12
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 79,
			"route": "04",
			"startTime":
			{
				"hour": 4,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 113,
			"route": "04",
			"startTime":
			{
				"hour": 4,
				"minute": 36
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 40,
			"route": "03",
			"startTime":
			{
				"hour": 4,
				"minute": 58
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 44,
			"route": "03",
			"startTime":
			{
				"hour": 5,
				"minute": 13
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 81,
			"route": "03",
			"startTime":
			{
				"hour": 5,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "04",
			"startTime":
			{
				"hour": 5,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 78,
			"route": "04",
			"startTime":
			{
				"hour": 6,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 0,
			"route": "03",
			"startTime":
			{
				"hour": 6,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 112,
			"route": "04",
			"startTime":
			{
				"hour": 6,
				"minute": 16
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 45,
			"route": "03",
			"startTime":
			{
				"hour": 6,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "12",
			"startTime":
			{
				"hour": 6,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 82,
			"route": "03",
			"startTime":
			{
				"hour": 6,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 77,
			"route": "12",
			"startTime":
			{
				"hour": 6,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "11",
			"startTime":
			{
				"hour": 7,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "06",
			"startTime":
			{
				"hour": 7,
				"minute": 12
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 76,
			"route": "11",
			"startTime":
			{
				"hour": 7,
				"minute": 16
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 111,
			"route": "11",
			"startTime":
			{
				"hour": 7,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "06",
			"startTime":
			{
				"hour": 7,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 83,
			"route": "06",
			"startTime":
			{
				"hour": 7,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "08",
			"startTime":
			{
				"hour": 7,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 46,
			"route": "08",
			"startTime":
			{
				"hour": 7,
				"minute": 58
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "11",
			"startTime":
			{
				"hour": 8,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 84,
			"route": "08",
			"startTime":
			{
				"hour": 8,
				"minute": 16
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 75,
			"route": "11",
			"startTime":
			{
				"hour": 8,
				"minute": 16
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "04",
			"startTime":
			{
				"hour": 8,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 110,
			"route": "04",
			"startTime":
			{
				"hour": 8,
				"minute": 39
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "03",
			"startTime":
			{
				"hour": 8,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 74,
			"route": "04",
			"startTime":
			{
				"hour": 8,
				"minute": 49
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 47,
			"route": "03",
			"startTime":
			{
				"hour": 9,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 85,
			"route": "03",
			"startTime":
			{
				"hour": 9,
				"minute": 13
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 22,
			"route": "04",
			"startTime":
			{
				"hour": 9,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "03",
			"startTime":
			{
				"hour": 9,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 73,
			"route": "04",
			"startTime":
			{
				"hour": 9,
				"minute": 50
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 48,
			"route": "03",
			"startTime":
			{
				"hour": 10,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 109,
			"route": "04",
			"startTime":
			{
				"hour": 10,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 86,
			"route": "03",
			"startTime":
			{
				"hour": 10,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 23,
			"route": "04",
			"startTime":
			{
				"hour": 10,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "03",
			"startTime":
			{
				"hour": 10,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 72,
			"route": "04",
			"startTime":
			{
				"hour": 10,
				"minute": 47
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 49,
			"route": "03",
			"startTime":
			{
				"hour": 10,
				"minute": 59
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 108,
			"route": "04",
			"startTime":
			{
				"hour": 11,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 87,
			"route": "03",
			"startTime":
			{
				"hour": 11,
				"minute": 15
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "10",
			"startTime":
			{
				"hour": 11,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 50,
			"route": "10",
			"startTime":
			{
				"hour": 11,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 24,
			"route": "09",
			"startTime":
			{
				"hour": 11,
				"minute": 47
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 71,
			"route": "09",
			"startTime":
			{
				"hour": 12,
				"minute": 3
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "10",
			"startTime":
			{
				"hour": 12,
				"minute": 9
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 107,
			"route": "09",
			"startTime":
			{
				"hour": 12,
				"minute": 16
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 51,
			"route": "10",
			"startTime":
			{
				"hour": 12,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "10",
			"startTime":
			{
				"hour": 12,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "09",
			"startTime":
			{
				"hour": 13,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 52,
			"route": "10",
			"startTime":
			{
				"hour": 13,
				"minute": 6
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 70,
			"route": "09",
			"startTime":
			{
				"hour": 13,
				"minute": 15
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 26,
			"route": "09",
			"startTime":
			{
				"hour": 13,
				"minute": 41
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 106,
			"route": "09",
			"startTime":
			{
				"hour": 13,
				"minute": 43
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "10",
			"startTime":
			{
				"hour": 13,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "09",
			"startTime":
			{
				"hour": 13,
				"minute": 57
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 88,
			"route": "10",
			"startTime":
			{
				"hour": 14,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 53,
			"route": "10",
			"startTime":
			{
				"hour": 14,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "10",
			"startTime":
			{
				"hour": 14,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "04",
			"startTime":
			{
				"hour": 14,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 54,
			"route": "10",
			"startTime":
			{
				"hour": 14,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 89,
			"route": "10",
			"startTime":
			{
				"hour": 14,
				"minute": 46
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 69,
			"route": "04",
			"startTime":
			{
				"hour": 14,
				"minute": 48
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 105,
			"route": "04",
			"startTime":
			{
				"hour": 14,
				"minute": 54
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "10",
			"startTime":
			{
				"hour": 15,
				"minute": 19
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 29,
			"route": "09",
			"startTime":
			{
				"hour": 15,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 104,
			"route": "09",
			"startTime":
			{
				"hour": 15,
				"minute": 34
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 55,
			"route": "10",
			"startTime":
			{
				"hour": 15,
				"minute": 35
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 90,
			"route": "10",
			"startTime":
			{
				"hour": 15,
				"minute": 37
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 30,
			"route": "09",
			"startTime":
			{
				"hour": 15,
				"minute": 39
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "10",
			"startTime":
			{
				"hour": 16,
				"minute": 9
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 31,
			"route": "09",
			"startTime":
			{
				"hour": 16,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 56,
			"route": "10",
			"startTime":
			{
				"hour": 16,
				"minute": 25
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 68,
			"route": "09",
			"startTime":
			{
				"hour": 16,
				"minute": 26
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 103,
			"route": "09",
			"startTime":
			{
				"hour": 16,
				"minute": 31
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 91,
			"route": "10",
			"startTime":
			{
				"hour": 16,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "03",
			"startTime":
			{
				"hour": 16,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 32,
			"route": "04",
			"startTime":
			{
				"hour": 16,
				"minute": 55
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 57,
			"route": "03",
			"startTime":
			{
				"hour": 16,
				"minute": 59
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 67,
			"route": "04",
			"startTime":
			{
				"hour": 17,
				"minute": 9
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 92,
			"route": "03",
			"startTime":
			{
				"hour": 17,
				"minute": 19
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 102,
			"route": "04",
			"startTime":
			{
				"hour": 17,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 33,
			"route": "09",
			"startTime":
			{
				"hour": 17,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 15,
			"route": "03",
			"startTime":
			{
				"hour": 17,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 66,
			"route": "09",
			"startTime":
			{
				"hour": 17,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 58,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 101,
			"route": "09",
			"startTime":
			{
				"hour": 18,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 93,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 17
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 34,
			"route": "04",
			"startTime":
			{
				"hour": 18,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 65,
			"route": "04",
			"startTime":
			{
				"hour": 18,
				"minute": 47
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 16,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 55
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 100,
			"route": "04",
			"startTime":
			{
				"hour": 19,
				"minute": 3
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 59,
			"route": "03",
			"startTime":
			{
				"hour": 19,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 94,
			"route": "03",
			"startTime":
			{
				"hour": 19,
				"minute": 26
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 35,
			"route": "04",
			"startTime":
			{
				"hour": 19,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 64,
			"route": "04",
			"startTime":
			{
				"hour": 19,
				"minute": 57
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 99,
			"route": "04",
			"startTime":
			{
				"hour": 20,
				"minute": 11
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 36,
			"route": "03",
			"startTime":
			{
				"hour": 20,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 60,
			"route": "03",
			"startTime":
			{
				"hour": 20,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 95,
			"route": "03",
			"startTime":
			{
				"hour": 20,
				"minute": 59
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 37,
			"route": "04",
			"startTime":
			{
				"hour": 21,
				"minute": 17
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 63,
			"route": "04",
			"startTime":
			{
				"hour": 21,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 98,
			"route": "04",
			"startTime":
			{
				"hour": 21,
				"minute": 46
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 38,
			"route": "03",
			"startTime":
			{
				"hour": 22,
				"minute": 3
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 61,
			"route": "03",
			"startTime":
			{
				"hour": 22,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 96,
			"route": "03",
			"startTime":
			{
				"hour": 22,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 39,
			"route": "04",
			"startTime":
			{
				"hour": 22,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 62,
			"route": "04",
			"startTime":
			{
				"hour": 23,
				"minute": 6
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 97,
			"route": "04",
			"startTime":
			{
				"hour": 23,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}