{
	"line": "NE18",
	"conditions":
	{
		"monday": false,
		"tuesday": false,
		"wednesday": false,
		"thursday": false,
		"friday": false,
		"saturday": false,
		"sunday": true,
		"holiday": true
	},
	"routes": [
		{
			"iD": 0,
			"route": "01",
			"startTime":
			{
				"hour": 0,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "02",
			"startTime":
			{
				"hour": 0,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "02",
			"startTime":
			{
				"hour": 0,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "01",
			"startTime":
			{
				"hour": 0,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "02",
			"startTime":
			{
				"hour": 1,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "01",
			"startTime":
			{
				"hour": 1,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "01",
			"startTime":
			{
				"hour": 1,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "02",
			"startTime":
			{
				"hour": 1,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "02",
			"startTime":
			{
				"hour": 2,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "01",
			"startTime":
			{
				"hour": 2,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "02",
			"startTime":
			{
				"hour": 2,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "01",
			"startTime":
			{
				"hour": 2,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "01",
			"startTime":
			{
				"hour": 3,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 22,
			"route": "02",
			"startTime":
			{
				"hour": 3,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "01",
			"startTime":
			{
				"hour": 3,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 23,
			"route": "02",
			"startTime":
			{
				"hour": 3,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 24,
			"route": "02",
			"startTime":
			{
				"hour": 4,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "01",
			"startTime":
			{
				"hour": 4,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "01",
			"startTime":
			{
				"hour": 4,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "02",
			"startTime":
			{
				"hour": 4,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 26,
			"route": "02",
			"startTime":
			{
				"hour": 5,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "01",
			"startTime":
			{
				"hour": 5,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "02",
			"startTime":
			{
				"hour": 5,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "01",
			"startTime":
			{
				"hour": 5,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "02",
			"startTime":
			{
				"hour": 6,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "01",
			"startTime":
			{
				"hour": 6,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 29,
			"route": "02",
			"startTime":
			{
				"hour": 6,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "01",
			"startTime":
			{
				"hour": 6,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 30,
			"route": "02",
			"startTime":
			{
				"hour": 7,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 15,
			"route": "01",
			"startTime":
			{
				"hour": 7,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 16,
			"route": "01",
			"startTime":
			{
				"hour": 7,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 31,
			"route": "02",
			"startTime":
			{
				"hour": 7,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}