{
	"line": "SEV",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"routes": [
		{
			"iD": 21,
			"route": "03",
			"startTime":
			{
				"hour": 3,
				"minute": 50
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 22,
			"route": "04",
			"startTime":
			{
				"hour": 4,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "03",
			"startTime":
			{
				"hour": 5,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "03",
			"startTime":
			{
				"hour": 6,
				"minute": 15
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 23,
			"route": "02",
			"startTime":
			{
				"hour": 6,
				"minute": 25
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 24,
			"route": "04",
			"startTime":
			{
				"hour": 6,
				"minute": 56
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 0,
			"route": "03",
			"startTime":
			{
				"hour": 7,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "04",
			"startTime":
			{
				"hour": 7,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "03",
			"startTime":
			{
				"hour": 8,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "01",
			"startTime":
			{
				"hour": 9,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 26,
			"route": "04",
			"startTime":
			{
				"hour": 9,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "02",
			"startTime":
			{
				"hour": 9,
				"minute": 56
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "03",
			"startTime":
			{
				"hour": 10,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "04",
			"startTime":
			{
				"hour": 10,
				"minute": 40
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "03",
			"startTime":
			{
				"hour": 12,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 29,
			"route": "04",
			"startTime":
			{
				"hour": 12,
				"minute": 43
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "01",
			"startTime":
			{
				"hour": 13,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 30,
			"route": "04",
			"startTime":
			{
				"hour": 13,
				"minute": 50
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "01",
			"startTime":
			{
				"hour": 14,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "03",
			"startTime":
			{
				"hour": 14,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 31,
			"route": "04",
			"startTime":
			{
				"hour": 14,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "01",
			"startTime":
			{
				"hour": 15,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 32,
			"route": "02",
			"startTime":
			{
				"hour": 15,
				"minute": 8
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "03",
			"startTime":
			{
				"hour": 15,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 33,
			"route": "04",
			"startTime":
			{
				"hour": 15,
				"minute": 48
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "01",
			"startTime":
			{
				"hour": 16,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 34,
			"route": "02",
			"startTime":
			{
				"hour": 16,
				"minute": 8
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 35,
			"route": "02",
			"startTime":
			{
				"hour": 16,
				"minute": 51
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "01",
			"startTime":
			{
				"hour": 17,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 36,
			"route": "02",
			"startTime":
			{
				"hour": 17,
				"minute": 49
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 15,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 37,
			"route": "04",
			"startTime":
			{
				"hour": 19,
				"minute": 9
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 38,
			"route": "05",
			"startTime":
			{
				"hour": 19,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "01",
			"startTime":
			{
				"hour": 20,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 39,
			"route": "05",
			"startTime":
			{
				"hour": 20,
				"minute": 47
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 43,
			"route": "03",
			"startTime":
			{
				"hour": 21,
				"minute": 22
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 16,
			"route": "01",
			"startTime":
			{
				"hour": 22,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 40,
			"route": "05",
			"startTime":
			{
				"hour": 22,
				"minute": 54
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "03",
			"startTime":
			{
				"hour": 23,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 41,
			"route": "05",
			"startTime":
			{
				"hour": 24,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "01",
			"startTime":
			{
				"hour": 24,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 42,
			"route": "02",
			"startTime":
			{
				"hour": 25,
				"minute": 15
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "01",
			"startTime":
			{
				"hour": 26,
				"minute": 55
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 44,
			"route": "04",
			"startTime":
			{
				"hour": 27,
				"minute": 39
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}