{
	"line": "017",
	"forward": true,
	"note": "Standard ohne Nordpark",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:01:00.000000000",
	"endStopTextOverwrite": "Wegberg\r\nSchwalmaue",
	"routeName": "07",
	"routeStops": [
		{
			"stopName": "Lilienthalstraße",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Lilienthalstraße",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Am Nordpark",
			"stopIndex": 6,
			"distanceInMeters": 1777.945068359375,
			"groupName": "Am Nordpark",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Am Borussiapark",
			"stopIndex": 6,
			"distanceInMeters": 316.5411376953125,
			"groupName": "Am Borussiapark",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Dahlener Heide",
			"stopIndex": 9,
			"distanceInMeters": 292.36343383789062,
			"groupName": "Dahlener Heide",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "dorthausen",
			"stopIndex": 2,
			"distanceInMeters": 641.7158203125,
			"groupName": "dorthausen",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kothausen",
			"stopIndex": 5,
			"distanceInMeters": 706.62615966796875,
			"groupName": "kothausen",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Hohe Straße",
			"stopIndex": 1,
			"distanceInMeters": 749.79278564453125,
			"groupName": "Hohe Straße",
			"travelTimeMinutes": 9,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "vogtsgarten",
			"stopIndex": 8,
			"distanceInMeters": 320.42938232421875,
			"groupName": "vogtsgarten",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Bahnübergang",
			"stopIndex": 1,
			"distanceInMeters": 339.6397705078125,
			"groupName": "Rheindahlen Bahnübergang",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Industriehof",
			"stopIndex": 5,
			"distanceInMeters": 239.46759033203125,
			"groupName": "Industriehof",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Hilderather Straße",
			"stopIndex": 5,
			"distanceInMeters": 484.25955200195312,
			"groupName": "Rheindahlen Hilderather Straße",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Erkelenzer Str",
			"stopIndex": 9,
			"distanceInMeters": 859.1768798828125,
			"groupName": "Rheindahlen Erkelenzer Str",
			"travelTimeMinutes": 15,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Schriefers",
			"stopIndex": 7,
			"distanceInMeters": 767.197509765625,
			"groupName": "Abzw. Schriefers",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schriefersmühle",
			"stopIndex": 6,
			"distanceInMeters": 306.7752685546875,
			"groupName": "Schriefersmühle",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kipshoven Kieswerk",
			"stopIndex": 2,
			"distanceInMeters": 1439.273681640625,
			"groupName": "Kipshoven Kieswerk",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Moorshoven Landstr.",
			"stopIndex": 3,
			"distanceInMeters": 419.21319580078125,
			"groupName": "Moorshoven Landstr.",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck am Friedhof",
			"stopIndex": 13,
			"distanceInMeters": 790.18890380859375,
			"groupName": "Beeck am Friedhof",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck im Maggenfeld",
			"stopIndex": 2,
			"distanceInMeters": 551.73284912109375,
			"groupName": "Beeck im Maggenfeld",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck Am Grüngürtel",
			"stopIndex": 3,
			"distanceInMeters": 538.04547119140625,
			"groupName": "Beeck Am Grüngürtel",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "beeckerwald",
			"stopIndex": 4,
			"distanceInMeters": 316.33670043945312,
			"groupName": "beeckerwald",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Kiefernweg",
			"stopIndex": 5,
			"distanceInMeters": 309.46734619140625,
			"groupName": "Wegberg Kiefernweg",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Lindenstraße",
			"stopIndex": 4,
			"distanceInMeters": 374.02734375,
			"groupName": "Wegberg Lindenstraße",
			"travelTimeMinutes": 28,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Gerichhausen",
			"stopIndex": 3,
			"distanceInMeters": 229.78439331054688,
			"groupName": "Wegberg Gerichhausen",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Begegnungszentrum",
			"stopIndex": 4,
			"distanceInMeters": 186.96519470214844,
			"groupName": "Wegberg Begegnungszentrum",
			"travelTimeMinutes": 30,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Echter Straße",
			"stopIndex": 1,
			"distanceInMeters": 452.80892944335938,
			"groupName": "Wegberg Echter Straße",
			"travelTimeMinutes": 31,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 6,
			"distanceInMeters": 323.89047241210938,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 33,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 3,
			"distanceInMeters": 760.44171142578125,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 14494.10546875,
	"travelTimeMinutes": 35,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}