{
	"line": "412",
	"forward": false,
	"note": "Zusatzfahrt Nach Beeck.I.M",
	"breakStopsGroupName": "Wegberg Bildungscampus",
	"travelTimeFromBreakStop": "+00000000.00:02:00.000000000",
	"travelTimeFromDepot": "+00000000.00:08:00.000000000",
	"endStopTextOverwrite": "Erkelenz\r\nBahnhof",
	"routeName": "14",
	"routeStops": [
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 8,
			"distanceInMeters": 1127.4073486328125,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 3,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 1,
			"distanceInMeters": 373.92752075195312,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 4,
			"distanceInMeters": 367.52349853515625,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Begegnungszentrum",
			"stopIndex": 6,
			"distanceInMeters": 1757.942138671875,
			"groupName": "Wegberg Begegnungszentrum",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Gerichhausen",
			"stopIndex": 8,
			"distanceInMeters": 471.9481201171875,
			"groupName": "Wegberg Gerichhausen",
			"travelTimeMinutes": 9,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Lindenstraße",
			"stopIndex": 3,
			"distanceInMeters": 104.03636169433594,
			"groupName": "Wegberg Lindenstraße",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Kiefernweg",
			"stopIndex": 3,
			"distanceInMeters": 416.1734619140625,
			"groupName": "Wegberg Kiefernweg",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "beeckerwald",
			"stopIndex": 2,
			"distanceInMeters": 350.36557006835938,
			"groupName": "beeckerwald",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck Am Grüngürtel",
			"stopIndex": 2,
			"distanceInMeters": 237.07830810546875,
			"groupName": "Beeck Am Grüngürtel",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck im Maggenfeld",
			"stopIndex": 6,
			"distanceInMeters": 555.34027099609375,
			"groupName": "Beeck im Maggenfeld",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 5761.7421875,
	"travelTimeMinutes": 14,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}