{
	"line": "412",
	"forward": true,
	"note": "STANDARDFAHRT Ü. Burg",
	"breakStopsGroupName": "Wegberg Bildungscampus",
	"travelTimeFromBreakStop": "+00000000.00:07:00.000000000",
	"travelTimeFromDepot": "+00000000.00:08:00.000000000",
	"endStopTextOverwrite": "Wegberg\r\nSchwalmaue",
	"routeName": "05",
	"routeStops": [
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 1,
			"distanceInMeters": 0,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 7,
			"distanceInMeters": 2439.73486328125,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Ziegelweiher",
			"stopIndex": 6,
			"distanceInMeters": 2931.5625,
			"groupName": "Erkelenz Ziegelweiher",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Beecker Str.",
			"stopIndex": 5,
			"distanceInMeters": 658.7767333984375,
			"groupName": "Erkelenz Beecker Str.",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Borschemich Kapelle",
			"stopIndex": 2,
			"distanceInMeters": 1097.2413330078125,
			"groupName": "Borschemich Kapelle",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kuckum (neu) Markt",
			"stopIndex": 5,
			"distanceInMeters": 1048.9989013671875,
			"groupName": "Kuckum (neu) Markt",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Keyenberg (neu) Friedhof",
			"stopIndex": 6,
			"distanceInMeters": 705.19317626953125,
			"groupName": "Keyenberg (neu) Friedhof",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Keyenberg (neu) Markt",
			"stopIndex": 3,
			"distanceInMeters": 500.27566528320312,
			"groupName": "Keyenberg (neu) Markt",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rath-Anhoven Süd",
			"stopIndex": 5,
			"distanceInMeters": 1242.261962890625,
			"groupName": "Rath-Anhoven Süd",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Schönhausen",
			"stopIndex": 4,
			"distanceInMeters": 582.39691162109375,
			"groupName": "Abzw. Schönhausen",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Mehlbusch",
			"stopIndex": 4,
			"distanceInMeters": 964.58966064453125,
			"groupName": "Mehlbusch",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kipshoven Kieswerk",
			"stopIndex": 2,
			"distanceInMeters": 583.08294677734375,
			"groupName": "Kipshoven Kieswerk",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Moorshoven Landstr.",
			"stopIndex": 3,
			"distanceInMeters": 419.21157836914062,
			"groupName": "Moorshoven Landstr.",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck am Friedhof",
			"stopIndex": 13,
			"distanceInMeters": 790.1666259765625,
			"groupName": "Beeck am Friedhof",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck im Maggenfeld",
			"stopIndex": 2,
			"distanceInMeters": 551.85504150390625,
			"groupName": "Beeck im Maggenfeld",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck Am Grüngürtel",
			"stopIndex": 3,
			"distanceInMeters": 534.26544189453125,
			"groupName": "Beeck Am Grüngürtel",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "beeckerwald",
			"stopIndex": 4,
			"distanceInMeters": 325.23623657226562,
			"groupName": "beeckerwald",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Kiefernweg",
			"stopIndex": 5,
			"distanceInMeters": 311.8746337890625,
			"groupName": "Wegberg Kiefernweg",
			"travelTimeMinutes": 28,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Lindenstraße",
			"stopIndex": 4,
			"distanceInMeters": 374.42999267578125,
			"groupName": "Wegberg Lindenstraße",
			"travelTimeMinutes": 30,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Gerichhausen",
			"stopIndex": 3,
			"distanceInMeters": 228.96136474609375,
			"groupName": "Wegberg Gerichhausen",
			"travelTimeMinutes": 31,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Begegnungszentrum",
			"stopIndex": 4,
			"distanceInMeters": 192.0047607421875,
			"groupName": "Wegberg Begegnungszentrum",
			"travelTimeMinutes": 32,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Krankenhausstr",
			"stopIndex": 1,
			"distanceInMeters": 479.01068115234375,
			"groupName": "Wegberg Krankenhausstr",
			"travelTimeMinutes": 33,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Freiheider Straße",
			"stopIndex": 3,
			"distanceInMeters": 490.22250366210938,
			"groupName": "Wegberg Freiheider Straße",
			"travelTimeMinutes": 34,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 3,
			"distanceInMeters": 231.53448486328125,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Post",
			"stopIndex": 4,
			"distanceInMeters": 207.37359619140625,
			"groupName": "Wegberg Post",
			"travelTimeMinutes": 36,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 6,
			"distanceInMeters": 538.2000732421875,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 37,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 4,
			"distanceInMeters": 1803.269287109375,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 39,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 20231.73046875,
	"travelTimeMinutes": 39,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}