{
	"line": "412",
	"forward": false,
	"note": "NICHT VERWENDBAR",
	"breakStopsGroupName": "Pause Erkelenz Bahnhof",
	"travelTimeFromBreakStop": "+00000000.00:08:00.000000000",
	"travelTimeFromDepot": "+00000000.00:01:00.000000000",
	"endStopTextOverwrite": "Erkelenz\r\nBahnhof",
	"routeName": "02",
	"routeStops": [
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 8,
			"distanceInMeters": 1127.4073486328125,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 1,
			"distanceInMeters": 373.92752075195312,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 4,
			"distanceInMeters": 367.52349853515625,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Post",
			"stopIndex": 2,
			"distanceInMeters": 513.7569580078125,
			"groupName": "Wegberg Post",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 4,
			"distanceInMeters": 258.29803466796875,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 9,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Krankenhausstr",
			"stopIndex": 3,
			"distanceInMeters": 701.06927490234375,
			"groupName": "Wegberg Krankenhausstr",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Begegnungszentrum",
			"stopIndex": 6,
			"distanceInMeters": 284.81784057617188,
			"groupName": "Wegberg Begegnungszentrum",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Gerichhausen",
			"stopIndex": 8,
			"distanceInMeters": 471.9481201171875,
			"groupName": "Wegberg Gerichhausen",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Lindenstraße",
			"stopIndex": 3,
			"distanceInMeters": 104.03636169433594,
			"groupName": "Wegberg Lindenstraße",
			"travelTimeMinutes": 15,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Kiefernweg",
			"stopIndex": 3,
			"distanceInMeters": 416.1734619140625,
			"groupName": "Wegberg Kiefernweg",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "beeckerwald",
			"stopIndex": 2,
			"distanceInMeters": 350.36557006835938,
			"groupName": "beeckerwald",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck Am Grüngürtel",
			"stopIndex": 2,
			"distanceInMeters": 237.07830810546875,
			"groupName": "Beeck Am Grüngürtel",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck im Maggenfeld",
			"stopIndex": 6,
			"distanceInMeters": 555.34027099609375,
			"groupName": "Beeck im Maggenfeld",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck am Friedhof",
			"stopIndex": 7,
			"distanceInMeters": 539.4639892578125,
			"groupName": "Beeck am Friedhof",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Moorshoven Landstr.",
			"stopIndex": 9,
			"distanceInMeters": 700.8663330078125,
			"groupName": "Moorshoven Landstr.",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kipshoven Kieswerk",
			"stopIndex": 4,
			"distanceInMeters": 469.058349609375,
			"groupName": "Kipshoven Kieswerk",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Mehlbusch",
			"stopIndex": 1,
			"distanceInMeters": 668.427978515625,
			"groupName": "Mehlbusch",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Schönhausen",
			"stopIndex": 5,
			"distanceInMeters": 914.91656494140625,
			"groupName": "Abzw. Schönhausen",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rath-Anhoven Süd",
			"stopIndex": 2,
			"distanceInMeters": 596.64813232421875,
			"groupName": "Rath-Anhoven Süd",
			"travelTimeMinutes": 31,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Keyenberg (neu) Markt",
			"stopIndex": 1,
			"distanceInMeters": 1340.8765869140625,
			"groupName": "Keyenberg (neu) Markt",
			"travelTimeMinutes": 33,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Keyenberg (neu) Friedhof",
			"stopIndex": 1,
			"distanceInMeters": 444.70147705078125,
			"groupName": "Keyenberg (neu) Friedhof",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kuckum (neu) Markt",
			"stopIndex": 1,
			"distanceInMeters": 688.5205078125,
			"groupName": "Kuckum (neu) Markt",
			"travelTimeMinutes": 37,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Borschemich Kapelle",
			"stopIndex": 4,
			"distanceInMeters": 1065.2071533203125,
			"groupName": "Borschemich Kapelle",
			"travelTimeMinutes": 41,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Beecker Str.",
			"stopIndex": 0,
			"distanceInMeters": 1404.3746337890625,
			"groupName": "Erkelenz Beecker Str.",
			"travelTimeMinutes": 44,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Ziegelweiher",
			"stopIndex": 0,
			"distanceInMeters": 1440.152587890625,
			"groupName": "Erkelenz Ziegelweiher",
			"travelTimeMinutes": 46,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Gymnasium",
			"stopIndex": 6,
			"distanceInMeters": 688.2584228515625,
			"groupName": "Erkelenz Gymnasium",
			"travelTimeMinutes": 48,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bauxhof",
			"stopIndex": 6,
			"distanceInMeters": 287.02822875976562,
			"groupName": "Erkelenz Bauxhof",
			"travelTimeMinutes": 50,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hoogenhof",
			"stopIndex": 7,
			"distanceInMeters": 259.57586669921875,
			"groupName": "Erkelenz Hoogenhof",
			"travelTimeMinutes": 52,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oidtmannhof",
			"stopIndex": 9,
			"distanceInMeters": 495.1629638671875,
			"groupName": "Erkelenz Oidtmannhof",
			"travelTimeMinutes": 53,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 0,
			"distanceInMeters": 1186.9932861328125,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 57,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 4,
			"distanceInMeters": 1079.767578125,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 60,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 7,
			"distanceInMeters": 644.7474365234375,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 63,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 4,
			"distanceInMeters": 931.3084716796875,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 66,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 21607.798828125,
	"travelTimeMinutes": 66,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}