{
	"line": "418",
	"forward": false,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:11:00.000000000",
	"endStopTextOverwrite": "Erkelenz\r\nBahnhof",
	"routeName": "02",
	"routeStops": [
		{
			"stopName": "Wegberg Große Riet",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Wegberg Große Riet",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnübergang",
			"stopIndex": 1,
			"distanceInMeters": 793.021240234375,
			"groupName": "Wegberg Bahnübergang",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Freiheider Straße",
			"stopIndex": 3,
			"distanceInMeters": 574.4892578125,
			"groupName": "Wegberg Freiheider Straße",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 3,
			"distanceInMeters": 231.53448486328125,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Post",
			"stopIndex": 4,
			"distanceInMeters": 207.37359619140625,
			"groupName": "Wegberg Post",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 6,
			"distanceInMeters": 538.2000732421875,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 5,
			"distanceInMeters": 839.67144775390625,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 0,
			"distanceInMeters": 503.00381469726562,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 4,
			"distanceInMeters": 400.9727783203125,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Westend",
			"stopIndex": 11,
			"distanceInMeters": 1037.533935546875,
			"groupName": "Wegberg Westend",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Haus St. Georg",
			"stopIndex": 1,
			"distanceInMeters": 662.00030517578125,
			"groupName": "Watern Haus St. Georg",
			"travelTimeMinutes": 9,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Bischofsmühle",
			"stopIndex": 2,
			"distanceInMeters": 550.31561279296875,
			"groupName": "Watern Bischofsmühle",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroicher Mühle",
			"stopIndex": 25,
			"distanceInMeters": 1455.628662109375,
			"groupName": "Tüschenbroicher Mühle",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroich Schule",
			"stopIndex": 32,
			"distanceInMeters": 532.18402099609375,
			"groupName": "Tüschenbroich Schule",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath Gewerbegebiet.",
			"stopIndex": 13,
			"distanceInMeters": 2675.412109375,
			"groupName": "Wildenrath Gewerbegebiet.",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath DAST GmbH.",
			"stopIndex": 24,
			"distanceInMeters": 292.66094970703125,
			"groupName": "Wildenrath DAST GmbH.",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath Visitors' Center.",
			"stopIndex": 14,
			"distanceInMeters": 294.25283813476562,
			"groupName": "Wildenrath Visitors' Center.",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "geneiken",
			"stopIndex": 11,
			"distanceInMeters": 3315.469970703125,
			"groupName": "geneiken",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Geneiken Dyker Str.",
			"stopIndex": 11,
			"distanceInMeters": 673.9124755859375,
			"groupName": "Geneiken Dyker Str.",
			"travelTimeMinutes": 28,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schwanenberg Schule",
			"stopIndex": 11,
			"distanceInMeters": 1111.37060546875,
			"groupName": "Schwanenberg Schule",
			"travelTimeMinutes": 30,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "grambusch",
			"stopIndex": 23,
			"distanceInMeters": 1062.5145263671875,
			"groupName": "grambusch",
			"travelTimeMinutes": 33,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Isengraben.",
			"stopIndex": 35,
			"distanceInMeters": 1640.532958984375,
			"groupName": "Isengraben.",
			"travelTimeMinutes": 36,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Flassenberg.",
			"stopIndex": 31,
			"distanceInMeters": 214.06526184082031,
			"groupName": "Flassenberg.",
			"travelTimeMinutes": 37,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kehrbusch.",
			"stopIndex": 30,
			"distanceInMeters": 733.94317626953125,
			"groupName": "Kehrbusch.",
			"travelTimeMinutes": 39,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Grambusch",
			"stopIndex": 4,
			"distanceInMeters": 446.7379150390625,
			"groupName": "Abzw. Grambusch",
			"travelTimeMinutes": 40,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 4,
			"distanceInMeters": 2200.0712890625,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 43,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 2,
			"distanceInMeters": 520.686767578125,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 45,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz  Oidtmannhof",
			"stopIndex": 11,
			"distanceInMeters": 502.7410888671875,
			"groupName": "Erkelenz Oidtmannhof",
			"travelTimeMinutes": 49,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 7,
			"distanceInMeters": 605.16778564453125,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 51,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 0,
			"distanceInMeters": 2049.9658203125,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 55,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 4,
			"distanceInMeters": 812.4476318359375,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 57,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 27477.880859375,
	"travelTimeMinutes": 57,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}