{
	"line": "418",
	"forward": false,
	"note": "6:27",
	"breakStopsGroupName": "Erkelenz Abstellplatz",
	"travelTimeFromBreakStop": "+00000000.00:13:00.000000000",
	"travelTimeFromDepot": "+00000000.00:00:00.000000000",
	"endStopTextOverwrite": "Erkelenz\r\nBahnhof",
	"routeName": "08",
	"routeStops": [
		{
			"stopName": "Wegberg Große Riet",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Wegberg Große Riet",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnübergang",
			"stopIndex": 1,
			"distanceInMeters": 792.0233154296875,
			"groupName": "Wegberg Bahnübergang",
			"travelTimeMinutes": 1,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Freiheider Straße",
			"stopIndex": 3,
			"distanceInMeters": 575.48345947265625,
			"groupName": "Wegberg Freiheider Straße",
			"travelTimeMinutes": 3,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 3,
			"distanceInMeters": 231.53446960449219,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Post",
			"stopIndex": 4,
			"distanceInMeters": 207.37359619140625,
			"groupName": "Wegberg Post",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 5,
			"distanceInMeters": 1377.87158203125,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 9,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 0,
			"distanceInMeters": 503.00375366210938,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 4,
			"distanceInMeters": 400.9727783203125,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Haus St. Georg",
			"stopIndex": 1,
			"distanceInMeters": 1699.5340576171875,
			"groupName": "Watern Haus St. Georg",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Bischofsmühle",
			"stopIndex": 2,
			"distanceInMeters": 550.31561279296875,
			"groupName": "Watern Bischofsmühle",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroicher Mühle",
			"stopIndex": 25,
			"distanceInMeters": 1455.628662109375,
			"groupName": "Tüschenbroicher Mühle",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroich Schule",
			"stopIndex": 32,
			"distanceInMeters": 532.18408203125,
			"groupName": "Tüschenbroich Schule",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "geneiken",
			"stopIndex": 11,
			"distanceInMeters": 6577.7958984375,
			"groupName": "geneiken",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Geneiken Dyker Str.",
			"stopIndex": 11,
			"distanceInMeters": 673.91265869140625,
			"groupName": "Geneiken Dyker Str.",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schwanenberg Schule",
			"stopIndex": 11,
			"distanceInMeters": 1111.37060546875,
			"groupName": "Schwanenberg Schule",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "grambusch",
			"stopIndex": 23,
			"distanceInMeters": 1062.5145263671875,
			"groupName": "grambusch",
			"travelTimeMinutes": 28,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Isengraben.",
			"stopIndex": 35,
			"distanceInMeters": 1640.532470703125,
			"groupName": "Isengraben.",
			"travelTimeMinutes": 32,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Flassenberg.",
			"stopIndex": 31,
			"distanceInMeters": 214.06526184082031,
			"groupName": "Flassenberg.",
			"travelTimeMinutes": 33,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kehrbusch.",
			"stopIndex": 30,
			"distanceInMeters": 733.94317626953125,
			"groupName": "Kehrbusch.",
			"travelTimeMinutes": 34,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Grambusch",
			"stopIndex": 4,
			"distanceInMeters": 446.7379150390625,
			"groupName": "Abzw. Grambusch",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 4,
			"distanceInMeters": 2200.0712890625,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 38,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 2,
			"distanceInMeters": 520.686767578125,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 40,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 7,
			"distanceInMeters": 1107.908935546875,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 43,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 0,
			"distanceInMeters": 2860.40771484375,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 46,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 27475.875,
	"travelTimeMinutes": 46,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}