{
	"line": "EK2",
	"forward": true,
	"note": "S+ Kurz. Ohne Löv.",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:01:00.000000000",
	"endStopTextOverwrite": "Katzem\r\nKirche",
	"routeName": "05",
	"routeStops": [
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 0,
			"distanceInMeters": 0,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hagelkreuz",
			"stopIndex": 2,
			"distanceInMeters": 1061.176025390625,
			"groupName": "Erkelenz Hagelkreuz",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Süd",
			"stopIndex": 7,
			"distanceInMeters": 289.53787231445312,
			"groupName": "Erkelenz Süd",
			"travelTimeMinutes": 3,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Gewerbepark Commerden",
			"stopIndex": 3,
			"distanceInMeters": 640.293212890625,
			"groupName": "Gewerbepark Commerden",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Markt",
			"stopIndex": 2,
			"distanceInMeters": 5462.32763671875,
			"groupName": "Lövenich Markt",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kleinbouslar",
			"stopIndex": 3,
			"distanceInMeters": 1698.4281005859375,
			"groupName": "kleinbouslar",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Vorstadt",
			"stopIndex": 4,
			"distanceInMeters": 1449.9974365234375,
			"groupName": "Katzem Vorstadt",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Kirche",
			"stopIndex": 2,
			"distanceInMeters": 340.13455200195312,
			"groupName": "Katzem Kirche",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 10941.89453125,
	"travelTimeMinutes": 18,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}