{
	"line": "EK2",
	"forward": false,
	"note": "S+ zusatzfahrt",
	"breakStopsGroupName": "Pause Erkelenz Bahnhof",
	"travelTimeFromBreakStop": "+00000000.00:11:00.000000000",
	"travelTimeFromDepot": "+00000000.00:01:00.000000000",
	"endStopTextOverwrite": "Erkelenz\r\nZOB",
	"routeName": "13",
	"routeStops": [
		{
			"stopName": "Katzem Kirche",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Katzem Kirche",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Schule",
			"stopIndex": 4,
			"distanceInMeters": 292.0001220703125,
			"groupName": "Katzem Schule",
			"travelTimeMinutes": 1,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Kückhoven",
			"stopIndex": 4,
			"distanceInMeters": 170.86370849609375,
			"groupName": "Abzw. Kückhoven",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Hötzelenberg",
			"stopIndex": 3,
			"distanceInMeters": 429.51171875,
			"groupName": "Katzem Hötzelenberg",
			"travelTimeMinutes": 3,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Markt",
			"stopIndex": 4,
			"distanceInMeters": 1255.41455078125,
			"groupName": "Lövenich Markt",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Schule",
			"stopIndex": 2,
			"distanceInMeters": 1166.9405517578125,
			"groupName": "Lövenich Schule",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Post",
			"stopIndex": 9,
			"distanceInMeters": 413.22412109375,
			"groupName": "Lövenich Post",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Bruchstr",
			"stopIndex": 7,
			"distanceInMeters": 395.9322509765625,
			"groupName": "Lövenich Bruchstr",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wahnenbusch",
			"stopIndex": 7,
			"distanceInMeters": 2461.425048828125,
			"groupName": "Wahnenbusch",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tenholt Grillhütte",
			"stopIndex": 8,
			"distanceInMeters": 635.77349853515625,
			"groupName": "Tenholt Grillhütte",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Gewerbepark Commerden",
			"stopIndex": 6,
			"distanceInMeters": 995.1112060546875,
			"groupName": "Gewerbepark Commerden",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Süd",
			"stopIndex": 4,
			"distanceInMeters": 691.6204833984375,
			"groupName": "Erkelenz Süd",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hagelkreuz",
			"stopIndex": 7,
			"distanceInMeters": 343.26904296875,
			"groupName": "Erkelenz Hagelkreuz",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 8,
			"distanceInMeters": 2919.484130859375,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 12170.5703125,
	"travelTimeMinutes": 27,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}