{
	"line": "EK2",
	"forward": false,
	"note": "Volle Rückfahrt",
	"breakStopsGroupName": "Pause Erkelenz Bahnhof",
	"travelTimeFromBreakStop": "+00000000.00:11:00.000000000",
	"travelTimeFromDepot": "+00000000.00:01:00.000000000",
	"endStopTextOverwrite": "Erkelenz\r\nZOB",
	"routeName": "02",
	"routeStops": [
		{
			"stopName": "Katzem Kirche",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Katzem Kirche",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Schule",
			"stopIndex": 4,
			"distanceInMeters": 246.03361511230469,
			"groupName": "Katzem Schule",
			"travelTimeMinutes": 1,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Kückhoven",
			"stopIndex": 4,
			"distanceInMeters": 165.94337463378906,
			"groupName": "Abzw. Kückhoven",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Hötzelenberg",
			"stopIndex": 3,
			"distanceInMeters": 438.87728881835938,
			"groupName": "Katzem Hötzelenberg",
			"travelTimeMinutes": 3,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Markt",
			"stopIndex": 4,
			"distanceInMeters": 1205.424560546875,
			"groupName": "Lövenich Markt",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Schule",
			"stopIndex": 2,
			"distanceInMeters": 999.882568359375,
			"groupName": "Lövenich Schule",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Post",
			"stopIndex": 9,
			"distanceInMeters": 398.26144409179688,
			"groupName": "Lövenich Post",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Bruchstr",
			"stopIndex": 7,
			"distanceInMeters": 346.671630859375,
			"groupName": "Lövenich Bruchstr",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wahnenbusch",
			"stopIndex": 7,
			"distanceInMeters": 2275.349365234375,
			"groupName": "Wahnenbusch",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tenholt Grillhütte",
			"stopIndex": 8,
			"distanceInMeters": 620.44757080078125,
			"groupName": "Tenholt Grillhütte",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Gewerbepark Commerden",
			"stopIndex": 6,
			"distanceInMeters": 896.193359375,
			"groupName": "Gewerbepark Commerden",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Süd",
			"stopIndex": 4,
			"distanceInMeters": 683.75848388671875,
			"groupName": "Erkelenz Süd",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hagelkreuz",
			"stopIndex": 7,
			"distanceInMeters": 299.14996337890625,
			"groupName": "Erkelenz Hagelkreuz",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Agentur für Arbeit",
			"stopIndex": 4,
			"distanceInMeters": 458.16015625,
			"groupName": "Erkelenz Agentur für Arbeit",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 4,
			"distanceInMeters": 544.72906494140625,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 3,
			"distanceInMeters": 889.23675537109375,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 11,
			"distanceInMeters": 833.8287353515625,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 11301.94921875,
	"travelTimeMinutes": 29,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}