{
	"line": "EK4",
	"forward": false,
	"note": "Kurzläufer",
	"breakStopsGroupName": "Erkelenz Abstellplatz",
	"travelTimeFromBreakStop": "+00000000.00:02:00.000000000",
	"travelTimeFromDepot": "+00000000.00:00:00.000000000",
	"endStopTextOverwrite": "ERKABUS",
	"routeName": "04",
	"routeStops": [
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 5,
			"distanceInMeters": 0,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 7,
			"distanceInMeters": 813.30352783203125,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 7,
			"distanceInMeters": 1237.0302734375,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Agentur für Arbeit",
			"stopIndex": 8,
			"distanceInMeters": 476.5120849609375,
			"groupName": "Erkelenz Agentur für Arbeit",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tenholt Grillhütte",
			"stopIndex": 5,
			"distanceInMeters": 2422.697509765625,
			"groupName": "Tenholt Grillhütte",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Gewerbepark Commerden",
			"stopIndex": 6,
			"distanceInMeters": 7747.02685546875,
			"groupName": "Gewerbepark Commerden",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Süd",
			"stopIndex": 4,
			"distanceInMeters": 683.75848388671875,
			"groupName": "Erkelenz Süd",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hagelkreuz",
			"stopIndex": 7,
			"distanceInMeters": 299.14996337890625,
			"groupName": "Erkelenz Hagelkreuz",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz  Oidtmannhof",
			"stopIndex": 11,
			"distanceInMeters": 1156.4515380859375,
			"groupName": "Erkelenz Oidtmannhof",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hoogenhof",
			"stopIndex": 2,
			"distanceInMeters": 481.9700927734375,
			"groupName": "Erkelenz Hoogenhof",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Gymnasium",
			"stopIndex": 2,
			"distanceInMeters": 572.547119140625,
			"groupName": "Erkelenz Gymnasium",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 11,
			"distanceInMeters": 7767.201171875,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 23657.6484375,
	"travelTimeMinutes": 27,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}