{
	"line": "M7",
	"forward": false,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:02:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "02",
	"routeStops": [
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 14,
			"distanceInMeters": 0,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 5,
			"distanceInMeters": 611.837158203125,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rath-Anhoven Süd",
			"stopIndex": 5,
			"distanceInMeters": 3915.83544921875,
			"groupName": "Rath-Anhoven Süd",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kehrbusch",
			"stopIndex": 5,
			"distanceInMeters": 1741.9053955078125,
			"groupName": "kehrbusch",
			"travelTimeMinutes": 9,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "grambusch",
			"stopIndex": 11,
			"distanceInMeters": 853.5302734375,
			"groupName": "grambusch",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schwanenberg Schule",
			"stopIndex": 11,
			"distanceInMeters": 1007.574951171875,
			"groupName": "Schwanenberg Schule",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "geneiken",
			"stopIndex": 12,
			"distanceInMeters": 1812.82177734375,
			"groupName": "geneiken",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath Visitors' Center.",
			"stopIndex": 12,
			"distanceInMeters": 3310.838623046875,
			"groupName": "Wildenrath Visitors' Center.",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath Gewerbegebiet.",
			"stopIndex": 13,
			"distanceInMeters": 167.34222412109375,
			"groupName": "Wildenrath Gewerbegebiet.",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath DAST GmbH",
			"stopIndex": 24,
			"distanceInMeters": 296.94384765625,
			"groupName": "Wildenrath DAST GmbH",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Westend",
			"stopIndex": 14,
			"distanceInMeters": 6222.578125,
			"groupName": "Wegberg Westend",
			"travelTimeMinutes": 28,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 4,
			"distanceInMeters": 517.6082763671875,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 30,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 3,
			"distanceInMeters": 2241.031005859375,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 22699.84765625,
	"travelTimeMinutes": 35,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Bus"
}