{
	"line": "M8",
	"forward": true,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:09:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "03",
	"routeStops": [
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 5,
			"distanceInMeters": 0,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 0,
			"distanceInMeters": 66422.9609375,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Uevekoven Luehweg",
			"stopIndex": 4,
			"distanceInMeters": 149331.8125,
			"groupName": "Uevekoven Luehweg",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Uevekoven Gartenweg",
			"stopIndex": 6,
			"distanceInMeters": 42559.04296875,
			"groupName": "Uevekoven Gartenweg",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Grambusch",
			"stopIndex": 4,
			"distanceInMeters": 188569.15625,
			"groupName": "Abzw. Grambusch",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 4,
			"distanceInMeters": 225149.4375,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 0,
			"distanceInMeters": 53538.359375,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 4,
			"distanceInMeters": 89680.453125,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 15,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 3,
			"distanceInMeters": 94434.03125,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 8,
			"distanceInMeters": 89058.828125,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hagelkreuz",
			"stopIndex": 2,
			"distanceInMeters": 159402.953125,
			"groupName": "Erkelenz Hagelkreuz",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Süd",
			"stopIndex": 7,
			"distanceInMeters": 35177.94921875,
			"groupName": "Erkelenz Süd",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Gewerbepark Commerden",
			"stopIndex": 3,
			"distanceInMeters": 68960.3203125,
			"groupName": "Gewerbepark Commerden",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tenholt Grillhütte",
			"stopIndex": 5,
			"distanceInMeters": 110884.078125,
			"groupName": "Tenholt Grillhütte",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wahnenbusch",
			"stopIndex": 3,
			"distanceInMeters": 70436.8203125,
			"groupName": "Wahnenbusch",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Bruchstr",
			"stopIndex": 3,
			"distanceInMeters": 231140.5,
			"groupName": "Lövenich Bruchstr",
			"travelTimeMinutes": 32,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Post",
			"stopIndex": 2,
			"distanceInMeters": 38174.59375,
			"groupName": "Lövenich Post",
			"travelTimeMinutes": 34,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Schule",
			"stopIndex": 6,
			"distanceInMeters": 71549.8828125,
			"groupName": "Lövenich Schule",
			"travelTimeMinutes": 36,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 1784471.375,
	"travelTimeMinutes": 36,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}