{
	"line": "M9",
	"forward": true,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:05:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "01",
	"routeStops": [
		{
			"stopName": "Borschemich Kapelle",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Borschemich Kapelle",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Mennekrath",
			"stopIndex": 2,
			"distanceInMeters": 883.700927734375,
			"groupName": "Mennekrath",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 4,
			"distanceInMeters": 3835.734619140625,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 11,
			"distanceInMeters": 528.5501708984375,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Gymnasium",
			"stopIndex": 6,
			"distanceInMeters": 255.86944580078125,
			"groupName": "Erkelenz Gymnasium",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bauxhof",
			"stopIndex": 6,
			"distanceInMeters": 287.02822875976562,
			"groupName": "Erkelenz Bauxhof",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hoogenhof",
			"stopIndex": 7,
			"distanceInMeters": 259.57586669921875,
			"groupName": "Erkelenz Hoogenhof",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oidtmannhof",
			"stopIndex": 9,
			"distanceInMeters": 495.1629638671875,
			"groupName": "Erkelenz Oidtmannhof",
			"travelTimeMinutes": 15,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Antwerpener Straße",
			"stopIndex": 6,
			"distanceInMeters": 326.12933349609375,
			"groupName": "Erkelenz Antwerpener Straße",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Agentur für Arbeit",
			"stopIndex": 4,
			"distanceInMeters": 641.2330322265625,
			"groupName": "Erkelenz Agentur für Arbeit",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 8,
			"distanceInMeters": 493.5379638671875,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 7,
			"distanceInMeters": 790.8935546875,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Ziegelweiher",
			"stopIndex": 6,
			"distanceInMeters": 602.5010986328125,
			"groupName": "Erkelenz Ziegelweiher",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Beecker Str.",
			"stopIndex": 5,
			"distanceInMeters": 658.7767333984375,
			"groupName": "Erkelenz Beecker Str.",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rath-Anhoven Süd",
			"stopIndex": 2,
			"distanceInMeters": 3508.5859375,
			"groupName": "Rath-Anhoven Süd",
			"travelTimeMinutes": 30,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 13567.279296875,
	"travelTimeMinutes": 30,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}