{
	"line": "NE6",
	"forward": true,
	"note": "",
	"breakStopsGroupName": "Erkelenz Abstellplatz",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:02:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "01",
	"routeStops": [
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 3,
			"distanceInMeters": 0,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Post",
			"stopIndex": 4,
			"distanceInMeters": 207.37359619140625,
			"groupName": "Wegberg Post",
			"travelTimeMinutes": 1,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 6,
			"distanceInMeters": 538.2000732421875,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 3,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 0,
			"distanceInMeters": 372.54129028320312,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 5,
			"distanceInMeters": 599.29364013671875,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Holtum Spielplatz",
			"stopIndex": 3,
			"distanceInMeters": 3093.2080078125,
			"groupName": "Holtum Spielplatz",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Grambusch",
			"stopIndex": 4,
			"distanceInMeters": 1896.3680419921875,
			"groupName": "Abzw. Grambusch",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 4,
			"distanceInMeters": 2200.0712890625,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 0,
			"distanceInMeters": 431.19503784179688,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 4,
			"distanceInMeters": 811.73779296875,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 5,
			"distanceInMeters": 871.1705322265625,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 14,
			"distanceInMeters": 824.96429443359375,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Gymnasium",
			"stopIndex": 6,
			"distanceInMeters": 258.57781982421875,
			"groupName": "Erkelenz Gymnasium",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bauxhof",
			"stopIndex": 6,
			"distanceInMeters": 287.02822875976562,
			"groupName": "Erkelenz Bauxhof",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hoogenhof",
			"stopIndex": 7,
			"distanceInMeters": 259.57586669921875,
			"groupName": "Erkelenz Hoogenhof",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oidtmannhof",
			"stopIndex": 9,
			"distanceInMeters": 495.16302490234375,
			"groupName": "Erkelenz Oidtmannhof",
			"travelTimeMinutes": 31,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Antwerpener Straße",
			"stopIndex": 6,
			"distanceInMeters": 326.12939453125,
			"groupName": "Erkelenz Antwerpener Straße",
			"travelTimeMinutes": 32,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Agentur für Arbeit",
			"stopIndex": 8,
			"distanceInMeters": 718.1162109375,
			"groupName": "Erkelenz Agentur für Arbeit",
			"travelTimeMinutes": 34,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hagelkreuz",
			"stopIndex": 2,
			"distanceInMeters": 482.90933227539062,
			"groupName": "Erkelenz Hagelkreuz",
			"travelTimeMinutes": 36,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Süd",
			"stopIndex": 7,
			"distanceInMeters": 289.53787231445312,
			"groupName": "Erkelenz Süd",
			"travelTimeMinutes": 37,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Gewerbepark Commerden",
			"stopIndex": 3,
			"distanceInMeters": 640.293212890625,
			"groupName": "Gewerbepark Commerden",
			"travelTimeMinutes": 39,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tenholt Grillhütte",
			"stopIndex": 5,
			"distanceInMeters": 1009.9571533203125,
			"groupName": "Tenholt Grillhütte",
			"travelTimeMinutes": 41,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wahnenbusch",
			"stopIndex": 3,
			"distanceInMeters": 615.674072265625,
			"groupName": "Wahnenbusch",
			"travelTimeMinutes": 43,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Bruchstr",
			"stopIndex": 3,
			"distanceInMeters": 2259.024169921875,
			"groupName": "Lövenich Bruchstr",
			"travelTimeMinutes": 46,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Post",
			"stopIndex": 2,
			"distanceInMeters": 301.0338134765625,
			"groupName": "Lövenich Post",
			"travelTimeMinutes": 48,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Schule",
			"stopIndex": 6,
			"distanceInMeters": 635.18255615234375,
			"groupName": "Lövenich Schule",
			"travelTimeMinutes": 50,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 20424.326171875,
	"travelTimeMinutes": 50,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}