{
	"line": "SB8",
	"forward": true,
	"note": "ohne schule / isengraben",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:10:00.000000000",
	"travelTimeFromDepot": "+00000000.00:02:00.000000000",
	"endStopTextOverwrite": "Wegberg\r\nSchwalmaue",
	"routeName": "11",
	"routeStops": [
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 1,
			"distanceInMeters": 0,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 7,
			"distanceInMeters": 3516.41943359375,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 5,
			"distanceInMeters": 1329.956787109375,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Grambusch",
			"stopIndex": 8,
			"distanceInMeters": 2174.461669921875,
			"groupName": "Abzw. Grambusch",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Holtum Spielplatz",
			"stopIndex": 3,
			"distanceInMeters": 1812.79248046875,
			"groupName": "Holtum Spielplatz",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Uevekoven Gartenweg",
			"stopIndex": 4,
			"distanceInMeters": 1237.6351318359375,
			"groupName": "Uevekoven Gartenweg",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Uevekoven Luehweg",
			"stopIndex": 7,
			"distanceInMeters": 341.07449340820312,
			"groupName": "Uevekoven Luehweg",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 0,
			"distanceInMeters": 1167.7047119140625,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 15,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 1,
			"distanceInMeters": 321.58230590820312,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 2,
			"distanceInMeters": 733.16778564453125,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 12634.794921875,
	"travelTimeMinutes": 18,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}