{
	"name": "06",
	"line": "017",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "017",
			"slotId": 6
		},
		{
			"line": "017",
			"slotId": 7
		},
		{
			"line": "M3",
			"slotId": 66
		},
		{
			"line": "M3",
			"slotId": 16
		},
		{
			"line": "M3",
			"slotId": 69
		},
		{
			"line": "M3",
			"slotId": 19
		},
		{
			"line": "M3",
			"slotId": 72
		},
		{
			"line": "M3",
			"slotId": 22
		}
	],
	"fleetVehicleId": "2062"
}