{
	"name": "01",
	"line": "017",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "017",
			"slotId": 0
		},
		{
			"line": "017",
			"slotId": 1
		},
		{
			"line": "017",
			"slotId": 79
		},
		{
			"line": "SB81",
			"slotId": 4
		},
		{
			"line": "017",
			"slotId": 28
		},
		{
			"line": "M1",
			"slotId": 11
		},
		{
			"line": "M1",
			"slotId": 64
		},
		{
			"line": "M1",
			"slotId": 15
		},
		{
			"line": "SB81",
			"slotId": 9
		}
	],
	"fleetVehicleId": "1206"
}