{
	"name": "04",
	"line": "017",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "017",
			"slotId": 12
		},
		{
			"line": "017",
			"slotId": 2
		},
		{
			"line": "M3",
			"slotId": 5
		},
		{
			"line": "M3",
			"slotId": 58
		},
		{
			"line": "M4",
			"slotId": 9
		},
		{
			"line": "M4",
			"slotId": 61
		},
		{
			"line": "M4",
			"slotId": 13
		},
		{
			"line": "M4",
			"slotId": 65
		},
		{
			"line": "M4",
			"slotId": 17
		},
		{
			"line": "M4",
			"slotId": 69
		},
		{
			"line": "M4",
			"slotId": 22
		},
		{
			"line": "M4",
			"slotId": 74
		},
		{
			"line": "M5",
			"slotId": 27
		}
	],
	"fleetVehicleId": "1212"
}