{
	"name": "05",
	"line": "418",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "418",
			"slotId": 1
		},
		{
			"line": "418",
			"slotId": 13
		},
		{
			"line": "M2",
			"slotId": 63
		},
		{
			"line": "M3",
			"slotId": 15
		},
		{
			"line": "M3",
			"slotId": 68
		},
		{
			"line": "M3",
			"slotId": 18
		},
		{
			"line": "M3",
			"slotId": 71
		},
		{
			"line": "M3",
			"slotId": 21
		},
		{
			"line": "M3",
			"slotId": 74
		},
		{
			"line": "M4",
			"slotId": 25
		},
		{
			"line": "M4",
			"slotId": 77
		},
		{
			"line": "M4",
			"slotId": 29
		}
	],
	"fleetVehicleId": "1502"
}