{
	"name": "02",
	"line": "418",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "418",
			"slotId": 10
		},
		{
			"line": "EK4",
			"slotId": 34
		},
		{
			"line": "EK4",
			"slotId": 39
		},
		{
			"line": "M2",
			"slotId": 60
		},
		{
			"line": "M2",
			"slotId": 13
		},
		{
			"line": "M2",
			"slotId": 64
		},
		{
			"line": "M7",
			"slotId": 16
		},
		{
			"line": "M7",
			"slotId": 69
		},
		{
			"line": "M7",
			"slotId": 21
		},
		{
			"line": "412",
			"slotId": 19
		},
		{
			"line": "412",
			"slotId": 49
		},
		{
			"line": "412",
			"slotId": 11
		}
	],
	"fleetVehicleId": "1101"
}