{
	"name": "01",
	"line": "418",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "418",
			"slotId": 0
		},
		{
			"line": "418",
			"slotId": 11
		},
		{
			"line": "M9",
			"slotId": 9
		},
		{
			"line": "M9",
			"slotId": 61
		},
		{
			"line": "M9",
			"slotId": 12
		},
		{
			"line": "M9",
			"slotId": 64
		},
		{
			"line": "412",
			"slotId": 6
		},
		{
			"line": "412",
			"slotId": 30
		},
		{
			"line": "EK4",
			"slotId": 10
		},
		{
			"line": "SB8",
			"slotId": 22
		},
		{
			"line": "SB8",
			"slotId": 8
		},
		{
			"line": "EK2",
			"slotId": 14
		},
		{
			"line": "EK2",
			"slotId": 39
		}
	],
	"fleetVehicleId": "1701"
}