{
	"name": "04",
	"line": "418",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "418",
			"slotId": 14
		},
		{
			"line": "M4",
			"slotId": 59
		},
		{
			"line": "M5",
			"slotId": 12
		},
		{
			"line": "M6",
			"slotId": 63
		},
		{
			"line": "M6",
			"slotId": 16
		},
		{
			"line": "M6",
			"slotId": 68
		}
	],
	"fleetVehicleId": "1724"
}