{
	"name": "03",
	"line": "EK2",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "EK2",
			"slotId": 4
		},
		{
			"line": "EK2",
			"slotId": 31
		},
		{
			"line": "EK2",
			"slotId": 5
		},
		{
			"line": "EK2",
			"slotId": 32
		},
		{
			"line": "M2",
			"slotId": 62
		},
		{
			"line": "M3",
			"slotId": 14
		},
		{
			"line": "M3",
			"slotId": 67
		},
		{
			"line": "M4",
			"slotId": 18
		},
		{
			"line": "SB81",
			"slotId": 11
		},
		{
			"line": "EK2",
			"slotId": 9
		},
		{
			"line": "EK2",
			"slotId": 36
		},
		{
			"line": "EK4",
			"slotId": 49
		},
		{
			"line": "EK4",
			"slotId": 13
		},
		{
			"line": "M2",
			"slotId": 79
		},
		{
			"line": "M2",
			"slotId": 32
		},
		{
			"line": "M2",
			"slotId": 83
		}
	],
	"fleetVehicleId": "1705"
}