{
	"name": "06",
	"line": "EK2",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "EK2",
			"slotId": 8
		},
		{
			"line": "EK2",
			"slotId": 35
		},
		{
			"line": "EK4",
			"slotId": 48
		},
		{
			"line": "EK4",
			"slotId": 12
		},
		{
			"line": "M4",
			"slotId": 78
		},
		{
			"line": "M4",
			"slotId": 30
		},
		{
			"line": "M4",
			"slotId": 82
		},
		{
			"line": "M4",
			"slotId": 34
		},
		{
			"line": "M4",
			"slotId": 86
		},
		{
			"line": "M5",
			"slotId": 39
		},
		{
			"line": "M5",
			"slotId": 90
		},
		{
			"line": "M5",
			"slotId": 43
		}
	],
	"fleetVehicleId": "1905"
}