{
	"name": "02",
	"line": "EK2",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "EK2",
			"slotId": 20
		},
		{
			"line": "EK2",
			"slotId": 28
		},
		{
			"line": "EK2",
			"slotId": 3
		},
		{
			"line": "EK2",
			"slotId": 30
		},
		{
			"line": "EK4",
			"slotId": 38
		},
		{
			"line": "M4",
			"slotId": 10
		},
		{
			"line": "M4",
			"slotId": 62
		},
		{
			"line": "M4",
			"slotId": 14
		},
		{
			"line": "M7",
			"slotId": 66
		},
		{
			"line": "M7",
			"slotId": 18
		},
		{
			"line": "M8",
			"slotId": 97
		},
		{
			"line": "M8",
			"slotId": 45
		},
		{
			"line": "M8",
			"slotId": 64
		},
		{
			"line": "M9",
			"slotId": 77
		},
		{
			"line": "M9",
			"slotId": 28
		}
	],
	"fleetVehicleId": "1421"
}