{
	"name": "05",
	"line": "EK2",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "EK2",
			"slotId": 11
		},
		{
			"line": "EK2",
			"slotId": 37
		},
		{
			"line": "EK4",
			"slotId": 50
		},
		{
			"line": "412",
			"slotId": 12
		},
		{
			"line": "412",
			"slotId": 37
		},
		{
			"line": "418",
			"slotId": 64
		},
		{
			"line": "M1",
			"slotId": 91
		},
		{
			"line": "M1",
			"slotId": 42
		},
		{
			"line": "M2",
			"slotId": 44
		},
		{
			"line": "M2",
			"slotId": 95
		},
		{
			"line": "M3",
			"slotId": 47
		},
		{
			"line": "M3",
			"slotId": 100
		},
		{
			"line": "M5",
			"slotId": 50
		}
	],
	"fleetVehicleId": "1022"
}