{
	"name": "04",
	"line": "EK4",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "EK4",
			"slotId": 6
		},
		{
			"line": "EK4",
			"slotId": 45
		},
		{
			"line": "EK4",
			"slotId": 9
		},
		{
			"line": "M2",
			"slotId": 74
		},
		{
			"line": "M2",
			"slotId": 27
		},
		{
			"line": "M2",
			"slotId": 78
		},
		{
			"line": "M2",
			"slotId": 31
		},
		{
			"line": "M2",
			"slotId": 82
		}
	],
	"fleetVehicleId": "1222"
}