{
	"name": "03",
	"line": "M1",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "M1",
			"slotId": 3
		},
		{
			"line": "M1",
			"slotId": 56
		},
		{
			"line": "M1",
			"slotId": 7
		},
		{
			"line": "M1",
			"slotId": 60
		},
		{
			"line": "RE4",
			"slotId": 8
		},
		{
			"line": "RE4",
			"slotId": 44
		},
		{
			"line": "RE4",
			"slotId": 10
		},
		{
			"line": "RE4",
			"slotId": 46
		},
		{
			"line": "RE4",
			"slotId": 12
		},
		{
			"line": "RE4",
			"slotId": 48
		},
		{
			"line": "017",
			"slotId": 84
		},
		{
			"line": "017",
			"slotId": 72
		}
	],
	"fleetVehicleId": "1965"
}