{
	"name": "01",
	"line": "M5",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "M5",
			"slotId": 0
		},
		{
			"line": "M5",
			"slotId": 1
		},
		{
			"line": "M5",
			"slotId": 5
		},
		{
			"line": "M5",
			"slotId": 57
		},
		{
			"line": "M5",
			"slotId": 11
		},
		{
			"line": "M6",
			"slotId": 13
		}
	],
	"fleetVehicleId": "2009"
}