{
	"name": "01",
	"line": "M7",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "M7",
			"slotId": 92
		},
		{
			"line": "M7",
			"slotId": 44
		},
		{
			"line": "M7",
			"slotId": 96
		},
		{
			"line": "M7",
			"slotId": 47
		},
		{
			"line": "M7",
			"slotId": 99
		},
		{
			"line": "M7",
			"slotId": 50
		},
		{
			"line": "M7",
			"slotId": 102
		}
	],
	"fleetVehicleId": "2010"
}