{
	"name": "02",
	"line": "M8",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "M8",
			"slotId": 87
		},
		{
			"line": "M8",
			"slotId": 33
		},
		{
			"line": "M8",
			"slotId": 105
		},
		{
			"line": "M8",
			"slotId": 53
		},
		{
			"line": "M8",
			"slotId": 90
		},
		{
			"line": "M8",
			"slotId": 36
		},
		{
			"line": "M8",
			"slotId": 18
		}
	],
	"fleetVehicleId": "1102"
}