{
	"name": "01",
	"line": "M8",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "M8",
			"slotId": 0
		},
		{
			"line": "M8",
			"slotId": 57
		},
		{
			"line": "M8",
			"slotId": 2
		},
		{
			"line": "M8",
			"slotId": 59
		},
		{
			"line": "M8",
			"slotId": 4
		},
		{
			"line": "M8",
			"slotId": 95
		},
		{
			"line": "M8",
			"slotId": 43
		},
		{
			"line": "M8",
			"slotId": 62
		}
	],
	"fleetVehicleId": "1102"
}