{
	"name": "02",
	"line": "NE1",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "NE1",
			"slotId": 1
		},
		{
			"line": "NE1",
			"slotId": 3
		},
		{
			"line": "NE2",
			"slotId": 13
		},
		{
			"line": "NE2",
			"slotId": 6
		},
		{
			"line": "NE2",
			"slotId": 17
		},
		{
			"line": "NE2",
			"slotId": 10
		}
	],
	"fleetVehicleId": "1001"
}