{
	"name": "03",
	"line": "NE1",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "NE1",
			"slotId": 2
		},
		{
			"line": "NE1",
			"slotId": 15
		},
		{
			"line": "NE1",
			"slotId": 6
		},
		{
			"line": "NE1",
			"slotId": 19
		},
		{
			"line": "NE1",
			"slotId": 10
		},
		{
			"line": "NE1",
			"slotId": 23
		}
	],
	"fleetVehicleId": "1722"
}