{
	"name": "01",
	"line": "NE18",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "NE18",
			"slotId": 0
		},
		{
			"line": "NE19",
			"slotId": 0
		},
		{
			"line": "NE19",
			"slotId": 12
		},
		{
			"line": "NE18",
			"slotId": 15
		},
		{
			"line": "NE18",
			"slotId": 6
		},
		{
			"line": "NE5",
			"slotId": 6
		},
		{
			"line": "NE5",
			"slotId": 20
		},
		{
			"line": "NE5",
			"slotId": 11
		},
		{
			"line": "M7",
			"slotId": 54
		},
		{
			"line": "M7",
			"slotId": 6
		},
		{
			"line": "M6",
			"slotId": 58
		},
		{
			"line": "M6",
			"slotId": 11
		}
	],
	"fleetVehicleId": "1422"
}