{
	"name": "05",
	"line": "NE18",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "NE18",
			"slotId": 7
		},
		{
			"line": "NE18",
			"slotId": 18
		},
		{
			"line": "NE18",
			"slotId": 9
		},
		{
			"line": "NE18",
			"slotId": 20
		},
		{
			"line": "NE18",
			"slotId": 11
		},
		{
			"line": "NE18",
			"slotId": 22
		}
	],
	"fleetVehicleId": "1603"
}