{
	"name": "02",
	"line": "NE18",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "NE18",
			"slotId": 2
		},
		{
			"line": "NE18",
			"slotId": 3
		},
		{
			"line": "NE18",
			"slotId": 14
		},
		{
			"line": "NE19",
			"slotId": 14
		},
		{
			"line": "NE19",
			"slotId": 6
		},
		{
			"line": "NE19",
			"slotId": 17
		},
		{
			"line": "M5",
			"slotId": 2
		},
		{
			"line": "M5",
			"slotId": 53
		},
		{
			"line": "M5",
			"slotId": 6
		},
		{
			"line": "M5",
			"slotId": 58
		}
	],
	"fleetVehicleId": "1805"
}