{
	"name": "02",
	"line": "NE19",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "NE19",
			"slotId": 1
		},
		{
			"line": "NE19",
			"slotId": 3
		},
		{
			"line": "NE19",
			"slotId": 4
		},
		{
			"line": "NE19",
			"slotId": 15
		},
		{
			"line": "NE19",
			"slotId": 7
		},
		{
			"line": "NE19",
			"slotId": 18
		},
		{
			"line": "NE19",
			"slotId": 10
		},
		{
			"line": "NE19",
			"slotId": 21
		}
	],
	"fleetVehicleId": "1201"
}