{
	"name": "01",
	"line": "NE19",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "NE19",
			"slotId": 2
		},
		{
			"line": "NE19",
			"slotId": 13
		},
		{
			"line": "NE7",
			"slotId": 3
		},
		{
			"line": "NE7",
			"slotId": 8
		},
		{
			"line": "NE7",
			"slotId": 5
		},
		{
			"line": "NE5",
			"slotId": 12
		},
		{
			"line": "RB34",
			"slotId": 39
		},
		{
			"line": "RB34",
			"slotId": 4
		},
		{
			"line": "RE4",
			"slotId": 43
		}
	],
	"fleetVehicleId": "1602"
}