{
	"name": "04",
	"line": "RB34",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "RB34",
			"slotId": 15
		},
		{
			"line": "RB34",
			"slotId": 52
		},
		{
			"line": "RB34",
			"slotId": 17
		},
		{
			"line": "RB34",
			"slotId": 54
		},
		{
			"line": "RB34",
			"slotId": 19
		},
		{
			"line": "RB34",
			"slotId": 56
		}
	],
	"fleetVehicleId": "1221"
}