{
	"name": "02",
	"line": "RB34",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "RB34",
			"slotId": 45
		},
		{
			"line": "RB34",
			"slotId": 10
		},
		{
			"line": "RB34",
			"slotId": 47
		},
		{
			"line": "RB34",
			"slotId": 12
		},
		{
			"line": "RB34",
			"slotId": 49
		},
		{
			"line": "RB34",
			"slotId": 14
		},
		{
			"line": "RB34",
			"slotId": 51
		},
		{
			"line": "RB34",
			"slotId": 16
		},
		{
			"line": "RB34",
			"slotId": 53
		},
		{
			"line": "RB34",
			"slotId": 18
		},
		{
			"line": "RB34",
			"slotId": 55
		}
	],
	"fleetVehicleId": "1122"
}