{
	"name": "02",
	"line": "RE4",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "RE4",
			"slotId": 1
		},
		{
			"line": "RE4",
			"slotId": 37
		},
		{
			"line": "RE4",
			"slotId": 3
		},
		{
			"line": "RE4",
			"slotId": 39
		},
		{
			"line": "RE4",
			"slotId": 5
		},
		{
			"line": "RE4",
			"slotId": 41
		},
		{
			"line": "RE4",
			"slotId": 7
		}
	],
	"fleetVehicleId": "1623"
}