{
	"name": "07",
	"line": "SB8",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "SB8",
			"slotId": 27
		},
		{
			"line": "SB8",
			"slotId": 12
		},
		{
			"line": "SB8",
			"slotId": 28
		},
		{
			"line": "SB8",
			"slotId": 6
		},
		{
			"line": "SB8",
			"slotId": 29
		},
		{
			"line": "SB8",
			"slotId": 13
		}
	],
	"fleetVehicleId": "1021"
}