{
	"name": "03",
	"line": "SB8",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "SB8",
			"slotId": 14
		},
		{
			"line": "SB8",
			"slotId": 24
		},
		{
			"line": "412",
			"slotId": 4
		},
		{
			"line": "412",
			"slotId": 28
		},
		{
			"line": "EK4",
			"slotId": 44
		},
		{
			"line": "EK4",
			"slotId": 7
		},
		{
			"line": "EK4",
			"slotId": 47
		}
	],
	"fleetVehicleId": "1523"
}