{
	"name": "02",
	"line": "SB8",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "SB8",
			"slotId": 31
		},
		{
			"line": "SB8",
			"slotId": 0
		},
		{
			"line": "017",
			"slotId": 24
		},
		{
			"line": "M5",
			"slotId": 56
		},
		{
			"line": "M5",
			"slotId": 9
		},
		{
			"line": "M5",
			"slotId": 60
		},
		{
			"line": "M6",
			"slotId": 14
		}
	],
	"fleetVehicleId": "2023"
}