{
	"name": "01",
	"line": "SB8",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "SB8",
			"slotId": 30
		},
		{
			"line": "SB8",
			"slotId": 17
		},
		{
			"line": "SB81",
			"slotId": 2
		},
		{
			"line": "SB81",
			"slotId": 3
		},
		{
			"line": "412",
			"slotId": 43
		},
		{
			"line": "EK4",
			"slotId": 42
		},
		{
			"line": "M2",
			"slotId": 61
		}
	],
	"fleetVehicleId": "1222"
}