{
	"name": "02",
	"line": "SB81",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "SB81",
			"slotId": 5
		},
		{
			"line": "SB81",
			"slotId": 6
		},
		{
			"line": "SB81",
			"slotId": 7
		},
		{
			"line": "EK2",
			"slotId": 7
		},
		{
			"line": "EK2",
			"slotId": 34
		},
		{
			"line": "M2",
			"slotId": 68
		},
		{
			"line": "M2",
			"slotId": 21
		},
		{
			"line": "M2",
			"slotId": 73
		},
		{
			"line": "M2",
			"slotId": 26
		},
		{
			"line": "M2",
			"slotId": 77
		}
	],
	"fleetVehicleId": "1401"
}