{
    "name":  "33",
    "line":  "017",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "017",
                      "slotId":  61
                  },
                  {
                      "line":  "017",
                      "slotId":  17
                  }
              ],
    "fleetVehicleId": "1033"
}
