{
    "name":  "35",
    "line":  "412",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "412",
                      "slotId":  85
                  },
                  {
                      "line":  "412",
                      "slotId":  109
                  }
              ],
    "fleetVehicleId": "1079"
}
