{
    "name":  "20",
    "line":  "418",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "418",
                      "slotId":  72
                  },
                  {
                      "line":  "418",
                      "slotId":  77
                  },
                  {
                      "line":  "418",
                      "slotId":  74
                  },
                  {
                      "line":  "418",
                      "slotId":  76
                  }
              ],
    "fleetVehicleId": "1126"
}
