{
    "name":  "78",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  9
                  },
                  {
                      "line":  "EK2",
                      "slotId":  124
                  },
                  {
                      "line":  "EK2",
                      "slotId":  11
                  },
                  {
                      "line":  "EK2",
                      "slotId":  128
                  },
                  {
                      "line":  "EK2",
                      "slotId":  75
                  }
              ],
    "fleetVehicleId": "1236"
}
