{
    "name":  "18",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  48
                  },
                  {
                      "line":  "EK2",
                      "slotId":  51
                  },
                  {
                      "line":  "EK2",
                      "slotId":  49
                  },
                  {
                      "line":  "EK2",
                      "slotId":  50
                  }
              ],
    "fleetVehicleId": "1176"
}
