{
    "name":  "02",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  35
                  },
                  {
                      "line":  "EK2",
                      "slotId":  18
                  },
                  {
                      "line":  "EK2",
                      "slotId":  56
                  },
                  {
                      "line":  "EK2",
                      "slotId":  58
                  }
              ],
    "fleetVehicleId": "1160"
}
