{
    "name":  "16",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  46
                  },
                  {
                      "line":  "EK2",
                      "slotId":  53
                  },
                  {
                      "line":  "EK2",
                      "slotId":  47
                  },
                  {
                      "line":  "EK2",
                      "slotId":  52
                  }
              ],
    "fleetVehicleId": "1174"
}
