{
    "name":  "68",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  83
                  },
                  {
                      "line":  "EK2",
                      "slotId":  106
                  },
                  {
                      "line":  "EK2",
                      "slotId":  87
                  },
                  {
                      "line":  "EK2",
                      "slotId":  34
                  }
              ],
    "fleetVehicleId": "1226"
}
