{
    "name":  "15",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  13
                  },
                  {
                      "line":  "EK2",
                      "slotId":  30
                  },
                  {
                      "line":  "EK2",
                      "slotId":  5
                  },
                  {
                      "line":  "EK2",
                      "slotId":  31
                  }
              ],
    "fleetVehicleId": "1173"
}
