{
    "name":  "01",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  14
                  },
                  {
                      "line":  "EK2",
                      "slotId":  17
                  },
                  {
                      "line":  "EK2",
                      "slotId":  15
                  },
                  {
                      "line":  "EK2",
                      "slotId":  16
                  }
              ],
    "fleetVehicleId": "1159"
}
