{
    "name":  "04",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  0
                  },
                  {
                      "line":  "EK2",
                      "slotId":  21
                  },
                  {
                      "line":  "EK2",
                      "slotId":  1
                  },
                  {
                      "line":  "EK2",
                      "slotId":  22
                  }
              ],
    "fleetVehicleId": "1162"
}
