{
    "name":  "61",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  134
                  },
                  {
                      "line":  "EK2",
                      "slotId":  79
                  },
                  {
                      "line":  "EK2",
                      "slotId":  180
                  },
                  {
                      "line":  "EK2",
                      "slotId":  191
                  }
              ],
    "fleetVehicleId": "1219"
}
