{
    "name":  "19",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  82
                  },
                  {
                      "line":  "EK2",
                      "slotId":  104
                  },
                  {
                      "line":  "EK2",
                      "slotId":  86
                  },
                  {
                      "line":  "EK2",
                      "slotId":  109
                  }
              ],
    "fleetVehicleId": "1177"
}
