{
    "name":  "11",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  26
                  },
                  {
                      "line":  "EK2",
                      "slotId":  43
                  },
                  {
                      "line":  "EK2",
                      "slotId":  41
                  }
              ],
    "fleetVehicleId": "1169"
}
