{
    "name":  "05",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  37
                  },
                  {
                      "line":  "EK2",
                      "slotId":  62
                  },
                  {
                      "line":  "EK2",
                      "slotId":  38
                  },
                  {
                      "line":  "EK2",
                      "slotId":  61
                  }
              ],
    "fleetVehicleId": "1163"
}
