{
    "name":  "17",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  6
                  },
                  {
                      "line":  "EK2",
                      "slotId":  32
                  },
                  {
                      "line":  "EK2",
                      "slotId":  7
                  },
                  {
                      "line":  "EK2",
                      "slotId":  33
                  }
              ],
    "fleetVehicleId": "1175"
}
