{
    "name":  "55",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  172
                  },
                  {
                      "line":  "EK2",
                      "slotId":  178
                  }
              ],
    "fleetVehicleId": "1213"
}
