{
    "name":  "70",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  89
                  },
                  {
                      "line":  "EK2",
                      "slotId":  110
                  }
              ],
    "fleetVehicleId": "1228"
}
