{
    "name":  "75",
    "line":  "EK2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "EK2",
                      "slotId":  93
                  },
                  {
                      "line":  "SB8",
                      "slotId":  44
                  },
                  {
                      "line":  "412",
                      "slotId":  23
                  },
                  {
                      "line":  "EK2",
                      "slotId":  40
                  },
                  {
                      "line":  "EK2",
                      "slotId":  120
                  }
              ],
    "fleetVehicleId": "1233"
}
