{
    "name":  "02",
    "line":  "NE1",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE1",
                      "slotId":  1
                  },
                  {
                      "line":  "NE1",
                      "slotId":  3
                  },
                  {
                      "line":  "NE1",
                      "slotId":  19
                  },
                  {
                      "line":  "NE1",
                      "slotId":  7
                  },
                  {
                      "line":  "NE1",
                      "slotId":  23
                  },
                  {
                      "line":  "NE1",
                      "slotId":  11
                  },
                  {
                      "line":  "NE1",
                      "slotId":  27
                  },
                  {
                      "line":  "NE1",
                      "slotId":  15
                  }
              ],
    "fleetVehicleId": "1251"
}
