{
    "name":  "01",
    "line":  "NE1",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE1",
                      "slotId":  0
                  },
                  {
                      "line":  "NE1",
                      "slotId":  17
                  },
                  {
                      "line":  "NE1",
                      "slotId":  5
                  },
                  {
                      "line":  "NE1",
                      "slotId":  21
                  },
                  {
                      "line":  "NE1",
                      "slotId":  9
                  },
                  {
                      "line":  "NE1",
                      "slotId":  25
                  },
                  {
                      "line":  "NE1",
                      "slotId":  13
                  },
                  {
                      "line":  "NE1",
                      "slotId":  29
                  }
              ],
    "fleetVehicleId": "1250"
}
