{
    "name":  "02",
    "line":  "NE1",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE1",
                      "slotId":  1
                  },
                  {
                      "line":  "NE1",
                      "slotId":  3
                  },
                  {
                      "line":  "NE1",
                      "slotId":  16
                  },
                  {
                      "line":  "NE1",
                      "slotId":  7
                  },
                  {
                      "line":  "NE1",
                      "slotId":  20
                  },
                  {
                      "line":  "NE1",
                      "slotId":  11
                  }
              ],
    "fleetVehicleId": "1243"
}
