{
    "name":  "02",
    "line":  "NE18",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE18",
                      "slotId":  1
                  },
                  {
                      "line":  "NE18",
                      "slotId":  2
                  },
                  {
                      "line":  "NE19",
                      "slotId":  2
                  },
                  {
                      "line":  "NE19",
                      "slotId":  17
                  },
                  {
                      "line":  "NE18",
                      "slotId":  20
                  },
                  {
                      "line":  "NE18",
                      "slotId":  6
                  },
                  {
                      "line":  "NE19",
                      "slotId":  6
                  },
                  {
                      "line":  "NE19",
                      "slotId":  21
                  },
                  {
                      "line":  "NE18",
                      "slotId":  24
                  },
                  {
                      "line":  "NE18",
                      "slotId":  10
                  },
                  {
                      "line":  "NE19",
                      "slotId":  10
                  },
                  {
                      "line":  "NE19",
                      "slotId":  25
                  },
                  {
                      "line":  "NE18",
                      "slotId":  28
                  },
                  {
                      "line":  "NE18",
                      "slotId":  14
                  },
                  {
                      "line":  "NE19",
                      "slotId":  14
                  },
                  {
                      "line":  "NE19",
                      "slotId":  29
                  }
              ],
    "fleetVehicleId": "1261"
}
