{
	"name": "03",
	"line": "NE18",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "NE18",
			"slotId": 1
		},
		{
			"line": "NE18",
			"slotId": 4
		},
		{
			"line": "NE19",
			"slotId": 3
		},
		{
			"line": "NE19",
			"slotId": 14
		},
		{
			"line": "NE18",
			"slotId": 17
		},
		{
			"line": "NE18",
			"slotId": 8
		},
		{
			"line": "NE19",
			"slotId": 7
		},
		{
			"line": "NE19",
			"slotId": 18
		},
		{
			"line": "NE18",
			"slotId": 21
		},
		{
			"line": "NE18",
			"slotId": 12
		},
		{
			"line": "NE19",
			"slotId": 11
		}
	],
	"fleetVehicleId": "1256"
}