{
    "name":  "02",
    "line":  "NE18",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE18",
                      "slotId":  1
                  },
                  {
                      "line":  "NE18",
                      "slotId":  2
                  },
                  {
                      "line":  "NE19",
                      "slotId":  2
                  },
                  {
                      "line":  "NE19",
                      "slotId":  15
                  },
                  {
                      "line":  "NE18",
                      "slotId":  17
                  },
                  {
                      "line":  "NE18",
                      "slotId":  6
                  },
                  {
                      "line":  "NE19",
                      "slotId":  6
                  },
                  {
                      "line":  "NE19",
                      "slotId":  19
                  },
                  {
                      "line":  "NE18",
                      "slotId":  21
                  },
                  {
                      "line":  "NE18",
                      "slotId":  10
                  },
                  {
                      "line":  "NE19",
                      "slotId":  10
                  },
                  {
                      "line":  "NE19",
                      "slotId":  23
                  },
                  {
                      "line":  "NE18",
                      "slotId":  25
                  }
              ],
    "fleetVehicleId": "1258"
}
