{
    "name":  "02",
    "line":  "NE18",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE18",
                      "slotId":  2
                  },
                  {
                      "line":  "NE18",
                      "slotId":  3
                  },
                  {
                      "line":  "NE19",
                      "slotId":  2
                  },
                  {
                      "line":  "NE19",
                      "slotId":  13
                  },
                  {
                      "line":  "NE18",
                      "slotId":  16
                  },
                  {
                      "line":  "NE18",
                      "slotId":  7
                  },
                  {
                      "line":  "NE19",
                      "slotId":  6
                  },
                  {
                      "line":  "NE19",
                      "slotId":  17
                  },
                  {
                      "line":  "NE18",
                      "slotId":  20
                  },
                  {
                      "line":  "NE18",
                      "slotId":  11
                  },
                  {
                      "line":  "NE19",
                      "slotId":  10
                  },
                  {
                      "line":  "NE19",
                      "slotId":  21
                  }
              ],
    "fleetVehicleId": "1255"
}
