{
    "name":  "03",
    "line":  "NE18",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE18",
                      "slotId":  17
                  },
                  {
                      "line":  "NE18",
                      "slotId":  3
                  },
                  {
                      "line":  "NE19",
                      "slotId":  3
                  },
                  {
                      "line":  "NE19",
                      "slotId":  18
                  },
                  {
                      "line":  "NE18",
                      "slotId":  21
                  },
                  {
                      "line":  "NE18",
                      "slotId":  7
                  },
                  {
                      "line":  "NE19",
                      "slotId":  7
                  },
                  {
                      "line":  "NE19",
                      "slotId":  22
                  },
                  {
                      "line":  "NE18",
                      "slotId":  25
                  },
                  {
                      "line":  "NE18",
                      "slotId":  11
                  },
                  {
                      "line":  "NE19",
                      "slotId":  11
                  },
                  {
                      "line":  "NE19",
                      "slotId":  26
                  },
                  {
                      "line":  "NE18",
                      "slotId":  29
                  },
                  {
                      "line":  "NE18",
                      "slotId":  15
                  },
                  {
                      "line":  "NE19",
                      "slotId":  15
                  }
              ],
    "fleetVehicleId": "1262"
}
