{
    "name":  "01",
    "line":  "NE19",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE19",
                      "slotId":  1
                  },
                  {
                      "line":  "NE18",
                      "slotId":  18
                  },
                  {
                      "line":  "NE18",
                      "slotId":  4
                  },
                  {
                      "line":  "NE19",
                      "slotId":  4
                  },
                  {
                      "line":  "NE19",
                      "slotId":  19
                  },
                  {
                      "line":  "NE18",
                      "slotId":  22
                  },
                  {
                      "line":  "NE18",
                      "slotId":  8
                  },
                  {
                      "line":  "NE19",
                      "slotId":  8
                  },
                  {
                      "line":  "NE19",
                      "slotId":  23
                  },
                  {
                      "line":  "NE18",
                      "slotId":  26
                  },
                  {
                      "line":  "NE18",
                      "slotId":  12
                  },
                  {
                      "line":  "NE19",
                      "slotId":  12
                  },
                  {
                      "line":  "NE19",
                      "slotId":  27
                  },
                  {
                      "line":  "NE18",
                      "slotId":  30
                  },
                  {
                      "line":  "NE18",
                      "slotId":  16
                  }
              ],
    "fleetVehicleId": "1265"
}
