{
    "name":  "01",
    "line":  "NE19",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE19",
                      "slotId":  1
                  },
                  {
                      "line":  "NE18",
                      "slotId":  14
                  },
                  {
                      "line":  "NE18",
                      "slotId":  5
                  },
                  {
                      "line":  "NE19",
                      "slotId":  4
                  },
                  {
                      "line":  "NE19",
                      "slotId":  15
                  },
                  {
                      "line":  "NE18",
                      "slotId":  18
                  },
                  {
                      "line":  "NE18",
                      "slotId":  9
                  },
                  {
                      "line":  "NE19",
                      "slotId":  8
                  },
                  {
                      "line":  "NE19",
                      "slotId":  19
                  },
                  {
                      "line":  "NE18",
                      "slotId":  22
                  }
              ],
    "fleetVehicleId": "1263"
}
