{
    "name":  "01",
    "line":  "NE2",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE2",
                      "slotId":  0
                  },
                  {
                      "line":  "NE2",
                      "slotId":  12
                  },
                  {
                      "line":  "NE2",
                      "slotId":  5
                  },
                  {
                      "line":  "NE2",
                      "slotId":  16
                  },
                  {
                      "line":  "NE2",
                      "slotId":  9
                  }
              ],
    "fleetVehicleId": "1266"
}
