{
    "name":  "03",
    "line":  "NE3",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE3",
                      "slotId":  2
                  },
                  {
                      "line":  "NE3",
                      "slotId":  13
                  },
                  {
                      "line":  "NE3",
                      "slotId":  6
                  },
                  {
                      "line":  "NE3",
                      "slotId":  17
                  },
                  {
                      "line":  "NE3",
                      "slotId":  10
                  }
              ],
    "fleetVehicleId": "1280"
}
