{
    "name":  "04",
    "line":  "NE3",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE3",
                      "slotId":  13
                  },
                  {
                      "line":  "NE3",
                      "slotId":  4
                  },
                  {
                      "line":  "NE3",
                      "slotId":  17
                  },
                  {
                      "line":  "NE3",
                      "slotId":  8
                  },
                  {
                      "line":  "NE3",
                      "slotId":  21
                  },
                  {
                      "line":  "NE3",
                      "slotId":  12
                  }
              ],
    "fleetVehicleId": "1285"
}
