{
    "name":  "03",
    "line":  "NE4",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE4",
                      "slotId":  15
                  },
                  {
                      "line":  "NE4",
                      "slotId":  4
                  },
                  {
                      "line":  "NE4",
                      "slotId":  19
                  },
                  {
                      "line":  "NE4",
                      "slotId":  8
                  },
                  {
                      "line":  "NE4",
                      "slotId":  23
                  },
                  {
                      "line":  "NE4",
                      "slotId":  12
                  },
                  {
                      "line":  "NE4",
                      "slotId":  27
                  }
              ],
    "fleetVehicleId": "1300"
}
