{
    "name":  "01",
    "line":  "NE4",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE4",
                      "slotId":  0
                  },
                  {
                      "line":  "NE4",
                      "slotId":  14
                  },
                  {
                      "line":  "NE4",
                      "slotId":  5
                  },
                  {
                      "line":  "NE4",
                      "slotId":  18
                  },
                  {
                      "line":  "NE4",
                      "slotId":  9
                  },
                  {
                      "line":  "NE4",
                      "slotId":  22
                  }
              ],
    "fleetVehicleId": "1294"
}
