{
    "name":  "01",
    "line":  "NE5",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  0
                  },
                  {
                      "line":  "NE5",
                      "slotId":  15
                  },
                  {
                      "line":  "NE5",
                      "slotId":  5
                  },
                  {
                      "line":  "NE5",
                      "slotId":  20
                  },
                  {
                      "line":  "NE5",
                      "slotId":  10
                  }
              ],
    "fleetVehicleId": "1302"
}
