{
    "name":  "03",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  1
                  },
                  {
                      "line":  "NE5",
                      "slotId":  3
                  },
                  {
                      "line":  "NE5",
                      "slotId":  17
                  },
                  {
                      "line":  "NE5",
                      "slotId":  8
                  },
                  {
                      "line":  "NE5",
                      "slotId":  22
                  }
              ],
    "fleetVehicleId": "1314"
}
