{
    "name":  "06",
    "line":  "NE5",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  36
                  },
                  {
                      "line":  "NE5",
                      "slotId":  26
                  },
                  {
                      "line":  "NE5",
                      "slotId":  41
                  },
                  {
                      "line":  "NE5",
                      "slotId":  31
                  },
                  {
                      "line":  "NE5",
                      "slotId":  46
                  }
              ],
    "fleetVehicleId": "1307"
}
