{
    "name":  "08",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  29
                  },
                  {
                      "line":  "NE5",
                      "slotId":  31
                  },
                  {
                      "line":  "NE5",
                      "slotId":  47
                  },
                  {
                      "line":  "NE5",
                      "slotId":  36
                  },
                  {
                      "line":  "NE5",
                      "slotId":  52
                  },
                  {
                      "line":  "NE5",
                      "slotId":  41
                  }
              ],
    "fleetVehicleId": "1329"
}
