{
    "name":  "05",
    "line":  "NE5",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  14
                  },
                  {
                      "line":  "NE5",
                      "slotId":  4
                  },
                  {
                      "line":  "NE5",
                      "slotId":  19
                  },
                  {
                      "line":  "NE5",
                      "slotId":  9
                  }
              ],
    "fleetVehicleId": "1306"
}
