{
    "name":  "07",
    "line":  "NE5",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  37
                  },
                  {
                      "line":  "NE5",
                      "slotId":  27
                  },
                  {
                      "line":  "NE5",
                      "slotId":  42
                  },
                  {
                      "line":  "NE5",
                      "slotId":  32
                  },
                  {
                      "line":  "NE5",
                      "slotId":  47
                  }
              ],
    "fleetVehicleId": "1308"
}
