{
    "name":  "06",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  24
                  },
                  {
                      "line":  "NE5",
                      "slotId":  39
                  },
                  {
                      "line":  "NE5",
                      "slotId":  30
                  },
                  {
                      "line":  "NE5",
                      "slotId":  44
                  },
                  {
                      "line":  "NE5",
                      "slotId":  35
                  }
              ],
    "fleetVehicleId": "1317"
}
