{
    "name":  "03",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  1
                  },
                  {
                      "line":  "NE5",
                      "slotId":  3
                  },
                  {
                      "line":  "NE5",
                      "slotId":  19
                  },
                  {
                      "line":  "NE5",
                      "slotId":  8
                  },
                  {
                      "line":  "NE5",
                      "slotId":  24
                  },
                  {
                      "line":  "NE5",
                      "slotId":  13
                  }
              ],
    "fleetVehicleId": "1324"
}
