{
    "name":  "09",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  43
                  },
                  {
                      "line":  "NE5",
                      "slotId":  32
                  },
                  {
                      "line":  "NE5",
                      "slotId":  48
                  },
                  {
                      "line":  "NE5",
                      "slotId":  37
                  },
                  {
                      "line":  "NE5",
                      "slotId":  53
                  },
                  {
                      "line":  "NE5",
                      "slotId":  42
                  }
              ],
    "fleetVehicleId": "1330"
}
