{
    "name":  "05",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  16
                  },
                  {
                      "line":  "NE5",
                      "slotId":  5
                  },
                  {
                      "line":  "NE5",
                      "slotId":  21
                  },
                  {
                      "line":  "NE5",
                      "slotId":  10
                  },
                  {
                      "line":  "NE5",
                      "slotId":  26
                  }
              ],
    "fleetVehicleId": "1326"
}
