{
    "name":  "02",
    "line":  "NE5",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  1
                  },
                  {
                      "line":  "NE5",
                      "slotId":  16
                  },
                  {
                      "line":  "NE5",
                      "slotId":  6
                  },
                  {
                      "line":  "NE5",
                      "slotId":  21
                  },
                  {
                      "line":  "NE5",
                      "slotId":  11
                  }
              ],
    "fleetVehicleId": "1303"
}
