{
    "name":  "03",
    "line":  "NE5",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  12
                  },
                  {
                      "line":  "NE5",
                      "slotId":  2
                  },
                  {
                      "line":  "NE5",
                      "slotId":  17
                  },
                  {
                      "line":  "NE5",
                      "slotId":  7
                  },
                  {
                      "line":  "NE5",
                      "slotId":  22
                  }
              ],
    "fleetVehicleId": "1304"
}
