{
    "name":  "05",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  14
                  },
                  {
                      "line":  "NE5",
                      "slotId":  5
                  },
                  {
                      "line":  "NE5",
                      "slotId":  19
                  },
                  {
                      "line":  "NE5",
                      "slotId":  10
                  }
              ],
    "fleetVehicleId": "1316"
}
