{
    "name":  "09",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  37
                  },
                  {
                      "line":  "NE5",
                      "slotId":  28
                  },
                  {
                      "line":  "NE5",
                      "slotId":  42
                  },
                  {
                      "line":  "NE5",
                      "slotId":  33
                  },
                  {
                      "line":  "NE5",
                      "slotId":  47
                  }
              ],
    "fleetVehicleId": "1320"
}
