{
    "name":  "01",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  0
                  },
                  {
                      "line":  "NE5",
                      "slotId":  17
                  },
                  {
                      "line":  "NE5",
                      "slotId":  6
                  },
                  {
                      "line":  "NE5",
                      "slotId":  22
                  },
                  {
                      "line":  "NE5",
                      "slotId":  11
                  },
                  {
                      "line":  "NE5",
                      "slotId":  27
                  }
              ],
    "fleetVehicleId": "1322"
}
