{
    "name":  "04",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  15
                  },
                  {
                      "line":  "NE5",
                      "slotId":  4
                  },
                  {
                      "line":  "NE5",
                      "slotId":  20
                  },
                  {
                      "line":  "NE5",
                      "slotId":  9
                  },
                  {
                      "line":  "NE5",
                      "slotId":  25
                  },
                  {
                      "line":  "NE5",
                      "slotId":  14
                  }
              ],
    "fleetVehicleId": "1325"
}
