{
    "name":  "04",
    "line":  "NE5",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  13
                  },
                  {
                      "line":  "NE5",
                      "slotId":  3
                  },
                  {
                      "line":  "NE5",
                      "slotId":  18
                  },
                  {
                      "line":  "NE5",
                      "slotId":  8
                  },
                  {
                      "line":  "NE5",
                      "slotId":  23
                  }
              ],
    "fleetVehicleId": "1305"
}
