{
    "name":  "08",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  25
                  },
                  {
                      "line":  "NE5",
                      "slotId":  27
                  },
                  {
                      "line":  "NE5",
                      "slotId":  41
                  },
                  {
                      "line":  "NE5",
                      "slotId":  32
                  },
                  {
                      "line":  "NE5",
                      "slotId":  46
                  }
              ],
    "fleetVehicleId": "1319"
}
