{
    "name":  "07",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  26
                  },
                  {
                      "line":  "NE5",
                      "slotId":  40
                  },
                  {
                      "line":  "NE5",
                      "slotId":  31
                  },
                  {
                      "line":  "NE5",
                      "slotId":  45
                  },
                  {
                      "line":  "NE5",
                      "slotId":  36
                  }
              ],
    "fleetVehicleId": "1318"
}
