{
    "name":  "10",
    "line":  "NE5",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE5",
                      "slotId":  44
                  },
                  {
                      "line":  "NE5",
                      "slotId":  33
                  },
                  {
                      "line":  "NE5",
                      "slotId":  49
                  },
                  {
                      "line":  "NE5",
                      "slotId":  38
                  },
                  {
                      "line":  "NE5",
                      "slotId":  54
                  }
              ],
    "fleetVehicleId": "1331"
}
