{
    "name":  "03",
    "line":  "NE6",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE6",
                      "slotId":  2
                  },
                  {
                      "line":  "NE6",
                      "slotId":  15
                  },
                  {
                      "line":  "NE6",
                      "slotId":  6
                  },
                  {
                      "line":  "NE6",
                      "slotId":  19
                  },
                  {
                      "line":  "NE6",
                      "slotId":  10
                  },
                  {
                      "line":  "NE6",
                      "slotId":  23
                  }
              ],
    "fleetVehicleId": "1338"
}
