{
    "name":  "02",
    "line":  "NE6",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE6",
                      "slotId":  1
                  },
                  {
                      "line":  "NE6",
                      "slotId":  3
                  },
                  {
                      "line":  "NE6",
                      "slotId":  18
                  },
                  {
                      "line":  "NE6",
                      "slotId":  7
                  },
                  {
                      "line":  "NE6",
                      "slotId":  22
                  },
                  {
                      "line":  "NE6",
                      "slotId":  11
                  },
                  {
                      "line":  "NE6",
                      "slotId":  26
                  }
              ],
    "fleetVehicleId": "1341"
}
