{
    "name":  "01",
    "line":  "NE6",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE6",
                      "slotId":  0
                  },
                  {
                      "line":  "NE6",
                      "slotId":  16
                  },
                  {
                      "line":  "NE6",
                      "slotId":  5
                  },
                  {
                      "line":  "NE6",
                      "slotId":  20
                  },
                  {
                      "line":  "NE6",
                      "slotId":  9
                  },
                  {
                      "line":  "NE6",
                      "slotId":  24
                  },
                  {
                      "line":  "NE6",
                      "slotId":  13
                  }
              ],
    "fleetVehicleId": "1340"
}
