{
    "name":  "01",
    "line":  "NE7",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE7",
                      "slotId":  0
                  },
                  {
                      "line":  "NE7",
                      "slotId":  15
                  },
                  {
                      "line":  "NE7",
                      "slotId":  6
                  },
                  {
                      "line":  "NE7",
                      "slotId":  20
                  },
                  {
                      "line":  "NE7",
                      "slotId":  11
                  }
              ],
    "fleetVehicleId": "1349"
}
