{
    "name":  "02",
    "line":  "NE7",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  false,
                       "sunday":  true,
                       "holiday":  true
                   },
    "slots":  [
                  {
                      "line":  "NE7",
                      "slotId":  2
                  },
                  {
                      "line":  "NE7",
                      "slotId":  18
                  },
                  {
                      "line":  "NE7",
                      "slotId":  7
                  },
                  {
                      "line":  "NE7",
                      "slotId":  23
                  },
                  {
                      "line":  "NE7",
                      "slotId":  12
                  }
              ],
    "fleetVehicleId": "1355"
}
