{
    "name":  "02",
    "line":  "NE7",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE7",
                      "slotId":  2
                  },
                  {
                      "line":  "NE7",
                      "slotId":  16
                  },
                  {
                      "line":  "NE7",
                      "slotId":  7
                  },
                  {
                      "line":  "NE7",
                      "slotId":  21
                  },
                  {
                      "line":  "NE7",
                      "slotId":  12
                  }
              ],
    "fleetVehicleId": "1345"
}
