{
    "name":  "04",
    "line":  "NE7",
    "conditions":  {
                       "monday":  false,
                       "tuesday":  false,
                       "wednesday":  false,
                       "thursday":  false,
                       "friday":  false,
                       "saturday":  true,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE7",
                      "slotId":  13
                  },
                  {
                      "line":  "NE7",
                      "slotId":  4
                  },
                  {
                      "line":  "NE7",
                      "slotId":  18
                  },
                  {
                      "line":  "NE7",
                      "slotId":  9
                  },
                  {
                      "line":  "NE7",
                      "slotId":  23
                  }
              ],
    "fleetVehicleId": "1352"
}
