{
    "name":  "05",
    "line":  "NE7",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "NE7",
                      "slotId":  14
                  },
                  {
                      "line":  "NE7",
                      "slotId":  5
                  },
                  {
                      "line":  "NE7",
                      "slotId":  19
                  },
                  {
                      "line":  "NE7",
                      "slotId":  10
                  }
              ],
    "fleetVehicleId": "1348"
}
