{
	"name": "07",
	"line": "RB34",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "RB34",
			"slotId": 29
		},
		{
			"line": "RB34",
			"slotId": 66
		},
		{
			"line": "RB34",
			"slotId": 31
		},
		{
			"line": "RB34",
			"slotId": 68
		},
		{
			"line": "RB34",
			"slotId": 33
		},
		{
			"line": "RB34",
			"slotId": 70
		},
		{
			"line": "RB34",
			"slotId": 35
		},
		{
			"line": "RB34",
			"slotId": 72
		}
	],
	"fleetVehicleId": "1395"
}