{
	"name": "05",
	"line": "RB34",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "RB34",
			"slotId": 19
		},
		{
			"line": "RB34",
			"slotId": 56
		},
		{
			"line": "RB34",
			"slotId": 21
		},
		{
			"line": "RB34",
			"slotId": 58
		},
		{
			"line": "RB34",
			"slotId": 23
		},
		{
			"line": "RB34",
			"slotId": 60
		},
		{
			"line": "RB34",
			"slotId": 25
		},
		{
			"line": "RB34",
			"slotId": 62
		},
		{
			"line": "RB34",
			"slotId": 27
		},
		{
			"line": "RB34",
			"slotId": 64
		}
	],
	"fleetVehicleId": "1408"
}