{
	"name": "01",
	"line": "RB34",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "RB34",
			"slotId": 0
		},
		{
			"line": "RB34",
			"slotId": 37
		},
		{
			"line": "RB34",
			"slotId": 2
		},
		{
			"line": "RB34",
			"slotId": 39
		},
		{
			"line": "RB34",
			"slotId": 4
		},
		{
			"line": "RB34",
			"slotId": 41
		},
		{
			"line": "RB34",
			"slotId": 6
		},
		{
			"line": "RB34",
			"slotId": 43
		},
		{
			"line": "RB34",
			"slotId": 8
		},
		{
			"line": "RB34",
			"slotId": 45
		},
		{
			"line": "RB34",
			"slotId": 10
		},
		{
			"line": "RB34",
			"slotId": 47
		}
	],
	"fleetVehicleId": "1403"
}