{
	"name": "01",
	"line": "RE4",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"slots": [
		{
			"line": "RE4",
			"slotId": 1
		},
		{
			"line": "RE4",
			"slotId": 37
		},
		{
			"line": "RE4",
			"slotId": 3
		},
		{
			"line": "RE4",
			"slotId": 39
		},
		{
			"line": "RE4",
			"slotId": 5
		},
		{
			"line": "RE4",
			"slotId": 41
		},
		{
			"line": "RE4",
			"slotId": 7
		},
		{
			"line": "RE4",
			"slotId": 43
		},
		{
			"line": "RE4",
			"slotId": 9
		},
		{
			"line": "RE4",
			"slotId": 45
		},
		{
			"line": "RE4",
			"slotId": 11
		},
		{
			"line": "RE4",
			"slotId": 47
		},
		{
			"line": "RE4",
			"slotId": 13
		},
		{
			"line": "RE4",
			"slotId": 49
		}
	],
	"fleetVehicleId": "1396"
}