{
    "name":  "08",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  51
                  },
                  {
                      "line":  "SB8",
                      "slotId":  84
                  }
              ],
    "fleetVehicleId": "1366"
}
