{
    "name":  "05",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  12
                  },
                  {
                      "line":  "SB8",
                      "slotId":  13
                  },
                  {
                      "line":  "SB8",
                      "slotId":  14
                  },
                  {
                      "line":  "SB8",
                      "slotId":  80
                  }
              ],
    "fleetVehicleId": "1363"
}
