{
    "name":  "35",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  119
                  },
                  {
                      "line":  "SB8",
                      "slotId":  120
                  }
              ],
    "fleetVehicleId": "1393"
}
