{
    "name":  "33",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  98
                  },
                  {
                      "line":  "SB8",
                      "slotId":  100
                  },
                  {
                      "line":  "SB8",
                      "slotId":  102
                  },
                  {
                      "line":  "SB8",
                      "slotId":  104
                  }
              ],
    "fleetVehicleId": "1391"
}
