{
    "name":  "02",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  6
                  },
                  {
                      "line":  "SB8",
                      "slotId":  72
                  },
                  {
                      "line":  "SB8",
                      "slotId":  8
                  },
                  {
                      "line":  "SB8",
                      "slotId":  75
                  }
              ],
    "fleetVehicleId": "1360"
}
