{
    "name":  "38",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  127
                  },
                  {
                      "line":  "SB8",
                      "slotId":  129
                  }
	],
	"fleetVehicleId": "1413"
}