{
    "name":  "23",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  35
                  },
                  {
                      "line":  "SB8",
                      "slotId":  74
                  }
              ],
    "fleetVehicleId": "1381"
}
