{
    "name":  "20",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  26
                  },
                  {
                      "line":  "SB8",
                      "slotId":  27
                  }
              ],
    "fleetVehicleId": "1378"
}
