{
    "name":  "66",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  152
                  },
                  {
                      "line":  "SB8",
                      "slotId":  161
                  }
              ],
    "fleetVehicleId":  "2248"
}
