{
    "name":  "03",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  33
                  },
                  {
                      "line":  "SB8",
                      "slotId":  67
                  },
                  {
                      "line":  "SB8",
                      "slotId":  2
                  },
                  {
                      "line":  "SB8",
                      "slotId":  68
                  },
                  {
                      "line":  "SB8",
                      "slotId":  37
                  },
                  {
                      "line":  "SB8",
                      "slotId":  5
                  }
              ],
    "fleetVehicleId": "1361"
}
