{
    "name":  "01",
    "line":  "SB8",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB8",
                      "slotId":  66
                  },
                  {
                      "line":  "SB8",
                      "slotId":  34
                  },
                  {
                      "line":  "SB8",
                      "slotId":  3
                  },
                  {
                      "line":  "SB8",
                      "slotId":  4
                  },
                  {
                      "line":  "SB8",
                      "slotId":  70
                  }
              ],
    "fleetVehicleId": "1359"
}
