{
    "name":  "04",
    "line":  "SB81",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB81",
                      "slotId":  12
                  },
                  {
                      "line":  "SB81",
                      "slotId":  71
                  }
              ],
    "fleetVehicleId":  "2226"
}
