{
    "name":  "11",
    "line":  "SB81",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB81",
                      "slotId":  13
                  },
                  {
                      "line":  "SB81",
                      "slotId":  5
                  },
                  {
                      "line":  "SB81",
                      "slotId":  15
                  }
              ],
    "fleetVehicleId":  "2239"
}
