{
    "name":  "07",
    "line":  "SB81",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB81",
                      "slotId":  58
                  },
                  {
                      "line":  "SB81",
                      "slotId":  54
                  },
                  {
                      "line":  "SB81",
                      "slotId":  56
                  }
              ],
    "fleetVehicleId":  "2223"
}
