{
    "name":  "24",
    "line":  "SB81",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB81",
                      "slotId":  34
                  },
                  {
                      "line":  "SB81",
                      "slotId":  77
                  },
                  {
                      "line":  "SB81",
                      "slotId":  8
                  }
              ],
    "fleetVehicleId":  "2234"
}
