{
    "name":  "09",
    "line":  "SB81",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SB81",
                      "slotId":  78
                  },
                  {
                      "line":  "SB81",
                      "slotId":  6
                  },
                  {
                      "line":  "SB81",
                      "slotId":  76
                  }
              ],
    "fleetVehicleId":  "2227"
}
