{
    "name":  "02",
    "line":  "SEV",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SEV",
                      "slotId":  12
                  },
                  {
                      "line":  "SEV",
                      "slotId":  23
                  }
              ],
    "fleetVehicleId":  "2559"
}
