{
    "name":  "21",
    "line":  "SEV",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "SEV",
                      "slotId":  39
                  },
                  {
                      "line":  "SEV",
                      "slotId":  43
                  }
              ],
    "fleetVehicleId":  "2566"
}
