{
    "name":  "01",
    "line":  "VIP",
    "conditions":  {
                       "monday":  true,
                       "tuesday":  true,
                       "wednesday":  true,
                       "thursday":  true,
                       "friday":  true,
                       "saturday":  false,
                       "sunday":  false,
                       "holiday":  false
                   },
    "slots":  [
                  {
                      "line":  "VIP",
                      "slotId":  36
                  }
              ],
    "fleetVehicleId":  "2341"
}
