{
	"line": "017",
	"conditions":
	{
		"monday": false,
		"tuesday": false,
		"wednesday": false,
		"thursday": false,
		"friday": false,
		"saturday": true,
		"sunday": false,
		"holiday": false
	},
	"routes": [
		{
			"iD": 0,
			"route": "01",
			"startTime":
			{
				"hour": 4,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "02",
			"startTime":
			{
				"hour": 5,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "04",
			"startTime":
			{
				"hour": 5,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "01",
			"startTime":
			{
				"hour": 5,
				"minute": 58
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "03",
			"startTime":
			{
				"hour": 6,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "02",
			"startTime":
			{
				"hour": 6,
				"minute": 36
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 24,
			"route": "04",
			"startTime":
			{
				"hour": 6,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "01",
			"startTime":
			{
				"hour": 7,
				"minute": 11
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "03",
			"startTime":
			{
				"hour": 7,
				"minute": 17
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "02",
			"startTime":
			{
				"hour": 7,
				"minute": 50
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "04",
			"startTime":
			{
				"hour": 7,
				"minute": 59
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "01",
			"startTime":
			{
				"hour": 8,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 30,
			"route": "03",
			"startTime":
			{
				"hour": 8,
				"minute": 35
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "02",
			"startTime":
			{
				"hour": 9,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 32,
			"route": "04",
			"startTime":
			{
				"hour": 9,
				"minute": 16
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "01",
			"startTime":
			{
				"hour": 9,
				"minute": 37
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 33,
			"route": "03",
			"startTime":
			{
				"hour": 9,
				"minute": 48
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "02",
			"startTime":
			{
				"hour": 10,
				"minute": 15
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 34,
			"route": "04",
			"startTime":
			{
				"hour": 10,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "01",
			"startTime":
			{
				"hour": 10,
				"minute": 50
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 35,
			"route": "03",
			"startTime":
			{
				"hour": 11,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 36,
			"route": "04",
			"startTime":
			{
				"hour": 11,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "02",
			"startTime":
			{
				"hour": 12,
				"minute": 17
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 37,
			"route": "03",
			"startTime":
			{
				"hour": 12,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "01",
			"startTime":
			{
				"hour": 12,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 38,
			"route": "04",
			"startTime":
			{
				"hour": 12,
				"minute": 59
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 15,
			"route": "02",
			"startTime":
			{
				"hour": 13,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 39,
			"route": "03",
			"startTime":
			{
				"hour": 13,
				"minute": 36
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 16,
			"route": "01",
			"startTime":
			{
				"hour": 14,
				"minute": 6
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 41,
			"route": "04",
			"startTime":
			{
				"hour": 14,
				"minute": 17
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "02",
			"startTime":
			{
				"hour": 14,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 42,
			"route": "03",
			"startTime":
			{
				"hour": 14,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "01",
			"startTime":
			{
				"hour": 15,
				"minute": 17
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 43,
			"route": "04",
			"startTime":
			{
				"hour": 15,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "02",
			"startTime":
			{
				"hour": 16,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 44,
			"route": "03",
			"startTime":
			{
				"hour": 16,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "01",
			"startTime":
			{
				"hour": 16,
				"minute": 35
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 45,
			"route": "04",
			"startTime":
			{
				"hour": 16,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "02",
			"startTime":
			{
				"hour": 17,
				"minute": 13
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 46,
			"route": "03",
			"startTime":
			{
				"hour": 17,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 22,
			"route": "01",
			"startTime":
			{
				"hour": 17,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 47,
			"route": "04",
			"startTime":
			{
				"hour": 18,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 23,
			"route": "02",
			"startTime":
			{
				"hour": 18,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 48,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 26,
			"route": "01",
			"startTime":
			{
				"hour": 18,
				"minute": 58
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 49,
			"route": "04",
			"startTime":
			{
				"hour": 19,
				"minute": 25
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "02",
			"startTime":
			{
				"hour": 19,
				"minute": 35
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 50,
			"route": "03",
			"startTime":
			{
				"hour": 20,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 29,
			"route": "02",
			"startTime":
			{
				"hour": 20,
				"minute": 9
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 40,
			"route": "03",
			"startTime":
			{
				"hour": 20,
				"minute": 39
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 51,
			"route": "04",
			"startTime":
			{
				"hour": 20,
				"minute": 43
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 65,
			"route": "04",
			"startTime":
			{
				"hour": 21,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 31,
			"route": "02",
			"startTime":
			{
				"hour": 21,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 57,
			"route": "03",
			"startTime":
			{
				"hour": 21,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 52,
			"route": "03",
			"startTime":
			{
				"hour": 21,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 66,
			"route": "04",
			"startTime":
			{
				"hour": 21,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 53,
			"route": "04",
			"startTime":
			{
				"hour": 22,
				"minute": 2
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 58,
			"route": "03",
			"startTime":
			{
				"hour": 22,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 61,
			"route": "04",
			"startTime":
			{
				"hour": 22,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 54,
			"route": "03",
			"startTime":
			{
				"hour": 22,
				"minute": 40
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 62,
			"route": "04",
			"startTime":
			{
				"hour": 23,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 59,
			"route": "03",
			"startTime":
			{
				"hour": 23,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 55,
			"route": "04",
			"startTime":
			{
				"hour": 23,
				"minute": 22
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 63,
			"route": "04",
			"startTime":
			{
				"hour": 23,
				"minute": 27
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 56,
			"route": "03",
			"startTime":
			{
				"hour": 23,
				"minute": 55
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 60,
			"route": "03",
			"startTime":
			{
				"hour": 24,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 64,
			"route": "04",
			"startTime":
			{
				"hour": 24,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}