{
	"line": "418",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"routes": [
		{
			"iD": 0,
			"route": "03",
			"startTime":
			{
				"hour": 6,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "08",
			"startTime":
			{
				"hour": 6,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "04",
			"startTime":
			{
				"hour": 7,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "09",
			"startTime":
			{
				"hour": 7,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "10",
			"startTime":
			{
				"hour": 7,
				"minute": 21
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "11",
			"startTime":
			{
				"hour": 7,
				"minute": 46
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "05",
			"startTime":
			{
				"hour": 8,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "12",
			"startTime":
			{
				"hour": 8,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "05",
			"startTime":
			{
				"hour": 11,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "06",
			"startTime":
			{
				"hour": 12,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 15,
			"route": "12",
			"startTime":
			{
				"hour": 12,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "06",
			"startTime":
			{
				"hour": 13,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 16,
			"route": "13",
			"startTime":
			{
				"hour": 13,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "06",
			"startTime":
			{
				"hour": 13,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "12",
			"startTime":
			{
				"hour": 14,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "06",
			"startTime":
			{
				"hour": 14,
				"minute": 50
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "12",
			"startTime":
			{
				"hour": 14,
				"minute": 58
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "06",
			"startTime":
			{
				"hour": 15,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "13",
			"startTime":
			{
				"hour": 16,
				"minute": 3
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "06",
			"startTime":
			{
				"hour": 16,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "12",
			"startTime":
			{
				"hour": 16,
				"minute": 33
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 64,
			"route": "06",
			"startTime":
			{
				"hour": 17,
				"minute": 11
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "12",
			"startTime":
			{
				"hour": 17,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 61,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 17
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "12",
			"startTime":
			{
				"hour": 18,
				"minute": 40
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "03",
			"startTime":
			{
				"hour": 19,
				"minute": 20
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "12",
			"startTime":
			{
				"hour": 20,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 63,
			"route": "03",
			"startTime":
			{
				"hour": 20,
				"minute": 53
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 49,
			"route": "12",
			"startTime":
			{
				"hour": 21,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}