{
	"line": "EK2",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"routes": [
		{
			"iD": 0,
			"route": "03",
			"startTime":
			{
				"hour": 5,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 27,
			"route": "11",
			"startTime":
			{
				"hour": 5,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 20,
			"route": "03",
			"startTime":
			{
				"hour": 6,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "11",
			"startTime":
			{
				"hour": 6,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "04",
			"startTime":
			{
				"hour": 6,
				"minute": 40
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 29,
			"route": "12",
			"startTime":
			{
				"hour": 6,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 3,
			"route": "03",
			"startTime":
			{
				"hour": 7,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 1,
			"route": "03",
			"startTime":
			{
				"hour": 7,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 4,
			"route": "05",
			"startTime":
			{
				"hour": 7,
				"minute": 21
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 30,
			"route": "02",
			"startTime":
			{
				"hour": 7,
				"minute": 22
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 45,
			"route": "11",
			"startTime":
			{
				"hour": 7,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 31,
			"route": "13",
			"startTime":
			{
				"hour": 7,
				"minute": 39
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 5,
			"route": "03",
			"startTime":
			{
				"hour": 8,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 32,
			"route": "12",
			"startTime":
			{
				"hour": 8,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 6,
			"route": "03",
			"startTime":
			{
				"hour": 9,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 33,
			"route": "11",
			"startTime":
			{
				"hour": 9,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "03",
			"startTime":
			{
				"hour": 10,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 34,
			"route": "11",
			"startTime":
			{
				"hour": 10,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "03",
			"startTime":
			{
				"hour": 11,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 46,
			"route": "11",
			"startTime":
			{
				"hour": 11,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 8,
			"route": "06",
			"startTime":
			{
				"hour": 11,
				"minute": 31
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 35,
			"route": "11",
			"startTime":
			{
				"hour": 11,
				"minute": 56
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 22,
			"route": "03",
			"startTime":
			{
				"hour": 12,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 9,
			"route": "01",
			"startTime":
			{
				"hour": 12,
				"minute": 12
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 47,
			"route": "11",
			"startTime":
			{
				"hour": 12,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 36,
			"route": "11",
			"startTime":
			{
				"hour": 12,
				"minute": 46
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 11,
			"route": "01",
			"startTime":
			{
				"hour": 13,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 10,
			"route": "07",
			"startTime":
			{
				"hour": 13,
				"minute": 5
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 23,
			"route": "03",
			"startTime":
			{
				"hour": 13,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 51,
			"route": "11",
			"startTime":
			{
				"hour": 13,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 37,
			"route": "11",
			"startTime":
			{
				"hour": 13,
				"minute": 34
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 13,
			"route": "08",
			"startTime":
			{
				"hour": 13,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 12,
			"route": "07",
			"startTime":
			{
				"hour": 13,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 24,
			"route": "03",
			"startTime":
			{
				"hour": 14,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 38,
			"route": "11",
			"startTime":
			{
				"hour": 14,
				"minute": 16
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 50,
			"route": "11",
			"startTime":
			{
				"hour": 14,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 14,
			"route": "09",
			"startTime":
			{
				"hour": 14,
				"minute": 35
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 39,
			"route": "11",
			"startTime":
			{
				"hour": 15,
				"minute": 6
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 25,
			"route": "03",
			"startTime":
			{
				"hour": 15,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 49,
			"route": "11",
			"startTime":
			{
				"hour": 15,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 15,
			"route": "09",
			"startTime":
			{
				"hour": 15,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 40,
			"route": "11",
			"startTime":
			{
				"hour": 16,
				"minute": 1
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 26,
			"route": "03",
			"startTime":
			{
				"hour": 16,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 16,
			"route": "10",
			"startTime":
			{
				"hour": 16,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 48,
			"route": "11",
			"startTime":
			{
				"hour": 16,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": -1
		},
		{
			"iD": 41,
			"route": "11",
			"startTime":
			{
				"hour": 16,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 1
		},
		{
			"iD": 17,
			"route": "03",
			"startTime":
			{
				"hour": 17,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 42,
			"route": "11",
			"startTime":
			{
				"hour": 17,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 43,
			"route": "11",
			"startTime":
			{
				"hour": 18,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "03",
			"startTime":
			{
				"hour": 19,
				"minute": 7
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 44,
			"route": "11",
			"startTime":
			{
				"hour": 19,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}