{
	"line": "M9",
	"conditions":
	{
		"monday": false,
		"tuesday": false,
		"wednesday": false,
		"thursday": false,
		"friday": false,
		"saturday": false,
		"sunday": true,
		"holiday": true
	},
	"routes": [
		{
			"iD": 0,
			"route": "01",
			"startTime":
			{
				"hour": 7,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "02",
			"startTime":
			{
				"hour": 7,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "01",
			"startTime":
			{
				"hour": 8,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "02",
			"startTime":
			{
				"hour": 8,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "01",
			"startTime":
			{
				"hour": 9,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "02",
			"startTime":
			{
				"hour": 9,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "01",
			"startTime":
			{
				"hour": 10,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "02",
			"startTime":
			{
				"hour": 10,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "01",
			"startTime":
			{
				"hour": 11,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "02",
			"startTime":
			{
				"hour": 11,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "01",
			"startTime":
			{
				"hour": 12,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 22,
			"route": "02",
			"startTime":
			{
				"hour": 12,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "01",
			"startTime":
			{
				"hour": 13,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 23,
			"route": "02",
			"startTime":
			{
				"hour": 13,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "01",
			"startTime":
			{
				"hour": 14,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 24,
			"route": "02",
			"startTime":
			{
				"hour": 14,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "01",
			"startTime":
			{
				"hour": 15,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "02",
			"startTime":
			{
				"hour": 15,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "01",
			"startTime":
			{
				"hour": 16,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 26,
			"route": "02",
			"startTime":
			{
				"hour": 16,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "01",
			"startTime":
			{
				"hour": 17,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "02",
			"startTime":
			{
				"hour": 17,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "01",
			"startTime":
			{
				"hour": 18,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "02",
			"startTime":
			{
				"hour": 18,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "01",
			"startTime":
			{
				"hour": 19,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 29,
			"route": "02",
			"startTime":
			{
				"hour": 19,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "01",
			"startTime":
			{
				"hour": 20,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 30,
			"route": "02",
			"startTime":
			{
				"hour": 20,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 15,
			"route": "01",
			"startTime":
			{
				"hour": 21,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 31,
			"route": "02",
			"startTime":
			{
				"hour": 21,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 16,
			"route": "01",
			"startTime":
			{
				"hour": 22,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 32,
			"route": "02",
			"startTime":
			{
				"hour": 22,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "01",
			"startTime":
			{
				"hour": 23,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 33,
			"route": "02",
			"startTime":
			{
				"hour": 23,
				"minute": 42
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}