{
	"line": "SB8",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"routes": [
		{
			"iD": 30,
			"route": "03",
			"startTime":
			{
				"hour": 4,
				"minute": 43
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "04",
			"startTime":
			{
				"hour": 5,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 31,
			"route": "03",
			"startTime":
			{
				"hour": 5,
				"minute": 43
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 0,
			"route": "04",
			"startTime":
			{
				"hour": 6,
				"minute": 12
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "03",
			"startTime":
			{
				"hour": 6,
				"minute": 54
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "04",
			"startTime":
			{
				"hour": 7,
				"minute": 4
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 32,
			"route": "04",
			"startTime":
			{
				"hour": 7,
				"minute": 39
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "03",
			"startTime":
			{
				"hour": 7,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 24,
			"route": "04",
			"startTime":
			{
				"hour": 8,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "11",
			"startTime":
			{
				"hour": 8,
				"minute": 41
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "07",
			"startTime":
			{
				"hour": 9,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "11",
			"startTime":
			{
				"hour": 10,
				"minute": 6
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "07",
			"startTime":
			{
				"hour": 10,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "06",
			"startTime":
			{
				"hour": 11,
				"minute": 8
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "04",
			"startTime":
			{
				"hour": 11,
				"minute": 40
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "06",
			"startTime":
			{
				"hour": 12,
				"minute": 18
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "07",
			"startTime":
			{
				"hour": 12,
				"minute": 50
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 22,
			"route": "06",
			"startTime":
			{
				"hour": 13,
				"minute": 28
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "04",
			"startTime":
			{
				"hour": 14,
				"minute": 4
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 23,
			"route": "03",
			"startTime":
			{
				"hour": 14,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "04",
			"startTime":
			{
				"hour": 15,
				"minute": 14
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "06",
			"startTime":
			{
				"hour": 15,
				"minute": 48
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "04",
			"startTime":
			{
				"hour": 16,
				"minute": 24
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 26,
			"route": "03",
			"startTime":
			{
				"hour": 17,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "04",
			"startTime":
			{
				"hour": 17,
				"minute": 34
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "03",
			"startTime":
			{
				"hour": 18,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "04",
			"startTime":
			{
				"hour": 18,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "11",
			"startTime":
			{
				"hour": 19,
				"minute": 22
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "07",
			"startTime":
			{
				"hour": 19,
				"minute": 46
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 29,
			"route": "11",
			"startTime":
			{
				"hour": 20,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "07",
			"startTime":
			{
				"hour": 20,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}