{
	"line": "SB81",
	"conditions":
	{
		"monday": true,
		"tuesday": true,
		"wednesday": true,
		"thursday": true,
		"friday": true,
		"saturday": false,
		"sunday": false,
		"holiday": false
	},
	"routes": [
		{
			"iD": 0,
			"route": "01",
			"startTime":
			{
				"hour": 4,
				"minute": 54
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 1,
			"route": "02",
			"startTime":
			{
				"hour": 5,
				"minute": 30
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 2,
			"route": "01",
			"startTime":
			{
				"hour": 6,
				"minute": 9
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 3,
			"route": "02",
			"startTime":
			{
				"hour": 6,
				"minute": 45
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 4,
			"route": "01",
			"startTime":
			{
				"hour": 7,
				"minute": 25
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 5,
			"route": "02",
			"startTime":
			{
				"hour": 8,
				"minute": 3
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 6,
			"route": "01",
			"startTime":
			{
				"hour": 8,
				"minute": 43
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 7,
			"route": "02",
			"startTime":
			{
				"hour": 9,
				"minute": 16
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 8,
			"route": "01",
			"startTime":
			{
				"hour": 9,
				"minute": 56
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 9,
			"route": "02",
			"startTime":
			{
				"hour": 10,
				"minute": 32
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 10,
			"route": "01",
			"startTime":
			{
				"hour": 11,
				"minute": 11
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 11,
			"route": "02",
			"startTime":
			{
				"hour": 11,
				"minute": 46
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 12,
			"route": "01",
			"startTime":
			{
				"hour": 12,
				"minute": 26
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 13,
			"route": "02",
			"startTime":
			{
				"hour": 13,
				"minute": 4
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 14,
			"route": "01",
			"startTime":
			{
				"hour": 13,
				"minute": 44
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 15,
			"route": "02",
			"startTime":
			{
				"hour": 14,
				"minute": 19
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 16,
			"route": "01",
			"startTime":
			{
				"hour": 15,
				"minute": 0
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 17,
			"route": "02",
			"startTime":
			{
				"hour": 15,
				"minute": 38
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 18,
			"route": "01",
			"startTime":
			{
				"hour": 16,
				"minute": 19
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 19,
			"route": "02",
			"startTime":
			{
				"hour": 16,
				"minute": 56
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 20,
			"route": "01",
			"startTime":
			{
				"hour": 17,
				"minute": 37
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 21,
			"route": "02",
			"startTime":
			{
				"hour": 18,
				"minute": 12
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 22,
			"route": "01",
			"startTime":
			{
				"hour": 18,
				"minute": 52
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 23,
			"route": "02",
			"startTime":
			{
				"hour": 19,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 24,
			"route": "01",
			"startTime":
			{
				"hour": 20,
				"minute": 10
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 25,
			"route": "02",
			"startTime":
			{
				"hour": 20,
				"minute": 48
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 26,
			"route": "01",
			"startTime":
			{
				"hour": 21,
				"minute": 29
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 27,
			"route": "02",
			"startTime":
			{
				"hour": 22,
				"minute": 8
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 28,
			"route": "01",
			"startTime":
			{
				"hour": 22,
				"minute": 49
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		},
		{
			"iD": 29,
			"route": "02",
			"startTime":
			{
				"hour": 23,
				"minute": 23
			},
			"startTimeMinutes": 0,
			"onSchoolDays": 0
		}
	]
}