{
	"name": "M4",
	"displayName": "None",
	"nameId": 804,
	"breakStops": [
		{
			"stopName": "Erkelenz Abstellplatz",
			"stopIndex": 3,
			"distanceInMeters": 0,
			"groupName": "Erkelenz Abstellplatz",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Pause Erkelenz Bahnhof",
			"stopIndex": 6,
			"distanceInMeters": 0,
			"groupName": "Pause Erkelenz Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"depotStopGroup": "Abstellplatz Erkelenz",
	"isCustom": false,
	"startTextOverride": "",
	"endTextOverride": ""
}