{
	"line": "017",
	"forward": false,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:12:00.000000000",
	"endStopTextOverwrite": "Nordpark\r\nBusbahnhof",
	"routeName": "02",
	"routeStops": [
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 3,
			"distanceInMeters": 0,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 4,
			"distanceInMeters": 676.77496337890625,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Echter Straße",
			"stopIndex": 2,
			"distanceInMeters": 307.72067260742188,
			"groupName": "Wegberg Echter Straße",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Begegnungszentrum",
			"stopIndex": 6,
			"distanceInMeters": 286.18832397460938,
			"groupName": "Wegberg Begegnungszentrum",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Gerichhausen",
			"stopIndex": 8,
			"distanceInMeters": 472.4281005859375,
			"groupName": "Wegberg Gerichhausen",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Lindenstraße",
			"stopIndex": 3,
			"distanceInMeters": 103.55638122558594,
			"groupName": "Wegberg Lindenstraße",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Kiefernweg",
			"stopIndex": 3,
			"distanceInMeters": 412.46603393554688,
			"groupName": "Wegberg Kiefernweg",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "beeckerwald",
			"stopIndex": 2,
			"distanceInMeters": 350.40069580078125,
			"groupName": "beeckerwald",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck Am Grüngürtel",
			"stopIndex": 2,
			"distanceInMeters": 237.05128479003906,
			"groupName": "Beeck Am Grüngürtel",
			"travelTimeMinutes": 9,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck im Maggenfeld",
			"stopIndex": 6,
			"distanceInMeters": 556.2864990234375,
			"groupName": "Beeck im Maggenfeld",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck am Friedhof",
			"stopIndex": 7,
			"distanceInMeters": 538.54583740234375,
			"groupName": "Beeck am Friedhof",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Moorshoven Landstr.",
			"stopIndex": 9,
			"distanceInMeters": 700.8663330078125,
			"groupName": "Moorshoven Landstr.",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kipshoven Kieswerk",
			"stopIndex": 4,
			"distanceInMeters": 469.05648803710938,
			"groupName": "Kipshoven Kieswerk",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schriefersmühle",
			"stopIndex": 3,
			"distanceInMeters": 1502.1224365234375,
			"groupName": "Schriefersmühle",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Schriefers",
			"stopIndex": 3,
			"distanceInMeters": 313.65158081054688,
			"groupName": "Abzw. Schriefers",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Erkelenzer Str",
			"stopIndex": 4,
			"distanceInMeters": 755.16748046875,
			"groupName": "Rheindahlen Erkelenzer Str",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Hilderather Straße",
			"stopIndex": 2,
			"distanceInMeters": 862.2061767578125,
			"groupName": "Rheindahlen Hilderather Straße",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Industriehof",
			"stopIndex": 3,
			"distanceInMeters": 455.76611328125,
			"groupName": "Industriehof",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Bahnübergang",
			"stopIndex": 5,
			"distanceInMeters": 243.55644226074219,
			"groupName": "Rheindahlen Bahnübergang",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "vogtsgarten",
			"stopIndex": 5,
			"distanceInMeters": 394.91543579101562,
			"groupName": "vogtsgarten",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Hohe Straße",
			"stopIndex": 6,
			"distanceInMeters": 185.17503356933594,
			"groupName": "Hohe Straße",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kothausen",
			"stopIndex": 8,
			"distanceInMeters": 885.25115966796875,
			"groupName": "kothausen",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "dorthausen",
			"stopIndex": 7,
			"distanceInMeters": 696.35809326171875,
			"groupName": "dorthausen",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Dahlener Heide",
			"stopIndex": 4,
			"distanceInMeters": 548.51031494140625,
			"groupName": "Dahlener Heide",
			"travelTimeMinutes": 28,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Nordpark Busbahnhof",
			"stopIndex": 39,
			"distanceInMeters": 1295.88232421875,
			"groupName": "Nordpark Busbahnhof",
			"travelTimeMinutes": 30,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 13249.904296875,
	"travelTimeMinutes": 30,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}