{
	"line": "017",
	"forward": false,
	"note": "spät",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:05:00.000000000",
	"endStopTextOverwrite": "Nordpark\r\nBusbahnhof",
	"routeName": "04",
	"routeStops": [
		{
			"stopName": "Rheindahlen Hilderather Straße",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Rheindahlen Hilderather Straße",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Industriehof",
			"stopIndex": 3,
			"distanceInMeters": 455.76611328125,
			"groupName": "Industriehof",
			"travelTimeMinutes": 1,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Bahnübergang",
			"stopIndex": 5,
			"distanceInMeters": 243.56034851074219,
			"groupName": "Rheindahlen Bahnübergang",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "vogtsgarten",
			"stopIndex": 5,
			"distanceInMeters": 394.91543579101562,
			"groupName": "vogtsgarten",
			"travelTimeMinutes": 3,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Hohe Straße",
			"stopIndex": 6,
			"distanceInMeters": 185.17503356933594,
			"groupName": "Hohe Straße",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kothausen",
			"stopIndex": 8,
			"distanceInMeters": 885.25115966796875,
			"groupName": "kothausen",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "dorthausen",
			"stopIndex": 7,
			"distanceInMeters": 696.35809326171875,
			"groupName": "dorthausen",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Dahlener Heide",
			"stopIndex": 4,
			"distanceInMeters": 548.51031494140625,
			"groupName": "Dahlener Heide",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Nordpark Busbahnhof",
			"stopIndex": 1,
			"distanceInMeters": 1301.9156494140625,
			"groupName": "Nordpark Busbahnhof",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 4711.4521484375,
	"travelTimeMinutes": 10,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}