{
	"line": "418",
	"forward": false,
	"note": "Standard wildenrath",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:11:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "14",
	"routeStops": [
		{
			"stopName": "Wegberg Freiheider Straße",
			"stopIndex": 3,
			"distanceInMeters": 0,
			"groupName": "Wegberg Freiheider Straße",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 3,
			"distanceInMeters": 28878.4375,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 1,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Post",
			"stopIndex": 4,
			"distanceInMeters": 38218.93359375,
			"groupName": "Wegberg Post",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 6,
			"distanceInMeters": 57351.0390625,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 3,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 2,
			"distanceInMeters": 89200.0234375,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 0,
			"distanceInMeters": 66437.7890625,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 5,
			"distanceInMeters": 64337.96875,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Haus St. Georg",
			"stopIndex": 1,
			"distanceInMeters": 197740.625,
			"groupName": "Watern Haus St. Georg",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Bischofsmühle",
			"stopIndex": 2,
			"distanceInMeters": 62227.7890625,
			"groupName": "Watern Bischofsmühle",
			"travelTimeMinutes": 15,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroicher Mühle",
			"stopIndex": 25,
			"distanceInMeters": 152036.875,
			"groupName": "Tüschenbroicher Mühle",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroich Schule",
			"stopIndex": 32,
			"distanceInMeters": 60470.80078125,
			"groupName": "Tüschenbroich Schule",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath Gewerbegebiet",
			"stopIndex": 13,
			"distanceInMeters": 275698.1875,
			"groupName": "Wildenrath Gewerbegebiet",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath DAST GmbH.",
			"stopIndex": 24,
			"distanceInMeters": 285.65350341796875,
			"groupName": "Wildenrath DAST GmbH.",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath Visitors' Center.",
			"stopIndex": 14,
			"distanceInMeters": 53067.7578125,
			"groupName": "Wildenrath Visitors' Center.",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "geneiken",
			"stopIndex": 11,
			"distanceInMeters": 338814,
			"groupName": "geneiken",
			"travelTimeMinutes": 31,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Geneiken Dyker Str.",
			"stopIndex": 11,
			"distanceInMeters": 673.9515380859375,
			"groupName": "Geneiken Dyker Str.",
			"travelTimeMinutes": 32,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schwanenberg Schule",
			"stopIndex": 11,
			"distanceInMeters": 124539.984375,
			"groupName": "Schwanenberg Schule",
			"travelTimeMinutes": 34,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "grambusch",
			"stopIndex": 23,
			"distanceInMeters": 107878.9296875,
			"groupName": "grambusch",
			"travelTimeMinutes": 36,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kehrbusch.",
			"stopIndex": 31,
			"distanceInMeters": 99678.96875,
			"groupName": "Kehrbusch.",
			"travelTimeMinutes": 38,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Isengraben.",
			"stopIndex": 35,
			"distanceInMeters": 111682.015625,
			"groupName": "Isengraben.",
			"travelTimeMinutes": 40,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "flassenberg",
			"stopIndex": 4,
			"distanceInMeters": 52217.8203125,
			"groupName": "flassenberg",
			"travelTimeMinutes": 41,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kehrbusch",
			"stopIndex": 5,
			"distanceInMeters": 97138.8984375,
			"groupName": "kehrbusch",
			"travelTimeMinutes": 42,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Grambusch",
			"stopIndex": 4,
			"distanceInMeters": 55801.609375,
			"groupName": "Abzw. Grambusch",
			"travelTimeMinutes": 43,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 4,
			"distanceInMeters": 225149.4375,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 46,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 0,
			"distanceInMeters": 1166808.625,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 48,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 1,
			"distanceInMeters": 89839.3125,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 50,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 3616175.25,
	"travelTimeMinutes": 50,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}