{
	"line": "NE1",
	"forward": false,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:00:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "02",
	"routeStops": [
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 5,
			"distanceInMeters": 0,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 4,
			"distanceInMeters": 603.98004150390625,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Post",
			"stopIndex": 2,
			"distanceInMeters": 513.7569580078125,
			"groupName": "Wegberg Post",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 6,
			"distanceInMeters": 261.3160400390625,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Krankenhausstr",
			"stopIndex": 3,
			"distanceInMeters": 698.9173583984375,
			"groupName": "Wegberg Krankenhausstr",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Begegnungszentrum",
			"stopIndex": 6,
			"distanceInMeters": 283.3397216796875,
			"groupName": "Wegberg Begegnungszentrum",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Gerichhausen",
			"stopIndex": 8,
			"distanceInMeters": 471.9481201171875,
			"groupName": "Wegberg Gerichhausen",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Lindenstraße",
			"stopIndex": 3,
			"distanceInMeters": 106.03972625732422,
			"groupName": "Wegberg Lindenstraße",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Kiefernweg",
			"stopIndex": 3,
			"distanceInMeters": 416.1734619140625,
			"groupName": "Wegberg Kiefernweg",
			"travelTimeMinutes": 15,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "beeckerwald",
			"stopIndex": 2,
			"distanceInMeters": 348.24737548828125,
			"groupName": "beeckerwald",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck Am Grüngürtel",
			"stopIndex": 2,
			"distanceInMeters": 237.11813354492188,
			"groupName": "Beeck Am Grüngürtel",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck im Maggenfeld",
			"stopIndex": 6,
			"distanceInMeters": 555.34027099609375,
			"groupName": "Beeck im Maggenfeld",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck am Friedhof",
			"stopIndex": 7,
			"distanceInMeters": 539.4639892578125,
			"groupName": "Beeck am Friedhof",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Moorshoven Landstr.",
			"stopIndex": 9,
			"distanceInMeters": 703.04132080078125,
			"groupName": "Moorshoven Landstr.",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kipshoven Kieswerk",
			"stopIndex": 4,
			"distanceInMeters": 469.058349609375,
			"groupName": "Kipshoven Kieswerk",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schriefersmühle",
			"stopIndex": 3,
			"distanceInMeters": 1502.124755859375,
			"groupName": "Schriefersmühle",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Schriefers",
			"stopIndex": 3,
			"distanceInMeters": 313.65158081054688,
			"groupName": "Abzw. Schriefers",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Erkelenzer Str",
			"stopIndex": 4,
			"distanceInMeters": 755.16741943359375,
			"groupName": "Rheindahlen Erkelenzer Str",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Hilderather Straße",
			"stopIndex": 5,
			"distanceInMeters": 947.56842041015625,
			"groupName": "Rheindahlen Hilderather Straße",
			"travelTimeMinutes": 32,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Industriehof",
			"stopIndex": 3,
			"distanceInMeters": 370.43722534179688,
			"groupName": "Industriehof",
			"travelTimeMinutes": 34,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Bahnübergang",
			"stopIndex": 5,
			"distanceInMeters": 243.55644226074219,
			"groupName": "Rheindahlen Bahnübergang",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "vogtsgarten",
			"stopIndex": 5,
			"distanceInMeters": 394.91543579101562,
			"groupName": "vogtsgarten",
			"travelTimeMinutes": 37,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Hohe Straße",
			"stopIndex": 6,
			"distanceInMeters": 185.17501831054688,
			"groupName": "Hohe Straße",
			"travelTimeMinutes": 38,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kothausen",
			"stopIndex": 8,
			"distanceInMeters": 885.291748046875,
			"groupName": "kothausen",
			"travelTimeMinutes": 40,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "dorthausen",
			"stopIndex": 7,
			"distanceInMeters": 696.3582763671875,
			"groupName": "dorthausen",
			"travelTimeMinutes": 42,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Dahlener Heide",
			"stopIndex": 4,
			"distanceInMeters": 548.51019287109375,
			"groupName": "Dahlener Heide",
			"travelTimeMinutes": 43,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Am Nordpark",
			"stopIndex": 12,
			"distanceInMeters": 740.700927734375,
			"groupName": "Am Nordpark",
			"travelTimeMinutes": 45,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Enscheder Straße",
			"stopIndex": 5,
			"distanceInMeters": 515.08380126953125,
			"groupName": "Enscheder Straße",
			"travelTimeMinutes": 47,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Belgrader Straße",
			"stopIndex": 5,
			"distanceInMeters": 367.26748657226562,
			"groupName": "Belgrader Straße",
			"travelTimeMinutes": 48,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Nordpark Busbahnhof",
			"stopIndex": 1,
			"distanceInMeters": 429.30694580078125,
			"groupName": "Nordpark Busbahnhof",
			"travelTimeMinutes": 50,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 15102.8564453125,
	"travelTimeMinutes": 50,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}