{
	"line": "NE3",
	"forward": false,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:00:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "02",
	"routeStops": [
		{
			"stopName": "Wildenrath DAST GmbH",
			"stopIndex": 24,
			"distanceInMeters": 0,
			"groupName": "Wildenrath DAST GmbH",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wildenrath Visitors' Center",
			"stopIndex": 14,
			"distanceInMeters": 293.26904296875,
			"groupName": "Wildenrath Visitors' Center",
			"travelTimeMinutes": 1,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroich Schule",
			"stopIndex": 42,
			"distanceInMeters": 2546.050048828125,
			"groupName": "Tüschenbroich Schule",
			"travelTimeMinutes": 5,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroicher Mühle",
			"stopIndex": 12,
			"distanceInMeters": 474.55874633789062,
			"groupName": "Tüschenbroicher Mühle",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Bischofsmühle",
			"stopIndex": 3,
			"distanceInMeters": 1495.5523681640625,
			"groupName": "Watern Bischofsmühle",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Haus St. Georg",
			"stopIndex": 2,
			"distanceInMeters": 534.1837158203125,
			"groupName": "Watern Haus St. Georg",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Westend",
			"stopIndex": 14,
			"distanceInMeters": 681.30975341796875,
			"groupName": "Wegberg Westend",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 2,
			"distanceInMeters": 543.464599609375,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Markusstraße",
			"stopIndex": 4,
			"distanceInMeters": 628.09234619140625,
			"groupName": "Wegberg Markusstraße",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Echter Straße",
			"stopIndex": 2,
			"distanceInMeters": 307.72067260742188,
			"groupName": "Wegberg Echter Straße",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Krankenhausstr",
			"stopIndex": 1,
			"distanceInMeters": 573.81402587890625,
			"groupName": "Wegberg Krankenhausstr",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Freiheider Straße",
			"stopIndex": 3,
			"distanceInMeters": 489.16476440429688,
			"groupName": "Wegberg Freiheider Straße",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 3,
			"distanceInMeters": 231.53448486328125,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Post",
			"stopIndex": 4,
			"distanceInMeters": 207.37359619140625,
			"groupName": "Wegberg Post",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Begegnungszentrum",
			"stopIndex": 6,
			"distanceInMeters": 985.908203125,
			"groupName": "Wegberg Begegnungszentrum",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Gerichhausen",
			"stopIndex": 8,
			"distanceInMeters": 471.9481201171875,
			"groupName": "Wegberg Gerichhausen",
			"travelTimeMinutes": 31,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck im Maggenfeld",
			"stopIndex": 6,
			"distanceInMeters": 726.51959228515625,
			"groupName": "Beeck im Maggenfeld",
			"travelTimeMinutes": 33,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck am Friedhof",
			"stopIndex": 7,
			"distanceInMeters": 539.4639892578125,
			"groupName": "Beeck am Friedhof",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Moorshoven Landstr.",
			"stopIndex": 9,
			"distanceInMeters": 703.04132080078125,
			"groupName": "Moorshoven Landstr.",
			"travelTimeMinutes": 37,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kipshoven Kieswerk",
			"stopIndex": 4,
			"distanceInMeters": 469.058349609375,
			"groupName": "Kipshoven Kieswerk",
			"travelTimeMinutes": 38,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schriefersmühle",
			"stopIndex": 3,
			"distanceInMeters": 1502.124755859375,
			"groupName": "Schriefersmühle",
			"travelTimeMinutes": 40,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Schriefers",
			"stopIndex": 3,
			"distanceInMeters": 313.65158081054688,
			"groupName": "Abzw. Schriefers",
			"travelTimeMinutes": 41,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Erkelenzer Str",
			"stopIndex": 4,
			"distanceInMeters": 755.16741943359375,
			"groupName": "Rheindahlen Erkelenzer Str",
			"travelTimeMinutes": 43,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Hilderather Straße",
			"stopIndex": 14,
			"distanceInMeters": 834.98828125,
			"groupName": "Rheindahlen Hilderather Straße",
			"travelTimeMinutes": 45,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 16307.958984375,
	"travelTimeMinutes": 45,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}