{
	"line": "NE4",
	"forward": false,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:00:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "02",
	"routeStops": [
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 11,
			"distanceInMeters": 0,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 7,
			"distanceInMeters": 656.9615478515625,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 8,
			"distanceInMeters": 880.1173095703125,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Burg",
			"stopIndex": 7,
			"distanceInMeters": 790.89349365234375,
			"groupName": "Erkelenz Burg",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oerather Mühle",
			"stopIndex": 5,
			"distanceInMeters": 596.56744384765625,
			"groupName": "Erkelenz Oerather Mühle",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kehrbusch",
			"stopIndex": 6,
			"distanceInMeters": 2443.7890625,
			"groupName": "kehrbusch",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Isengraben.",
			"stopIndex": 35,
			"distanceInMeters": 782.45037841796875,
			"groupName": "Isengraben.",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Flassenberg.",
			"stopIndex": 31,
			"distanceInMeters": 214.06526184082031,
			"groupName": "Flassenberg.",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Schönhausen",
			"stopIndex": 4,
			"distanceInMeters": 1940.285888671875,
			"groupName": "Abzw. Schönhausen",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Mehlbusch",
			"stopIndex": 4,
			"distanceInMeters": 964.58966064453125,
			"groupName": "Mehlbusch",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kipshoven Kieswerk",
			"stopIndex": 2,
			"distanceInMeters": 583.08294677734375,
			"groupName": "Kipshoven Kieswerk",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Moorshoven Landstr.",
			"stopIndex": 3,
			"distanceInMeters": 419.21157836914062,
			"groupName": "Moorshoven Landstr.",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Holtum Spielplatz",
			"stopIndex": 3,
			"distanceInMeters": 1910.8306884765625,
			"groupName": "Holtum Spielplatz",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Uevekoven Gartenweg",
			"stopIndex": 4,
			"distanceInMeters": 1237.6351318359375,
			"groupName": "Uevekoven Gartenweg",
			"travelTimeMinutes": 28,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Uevekoven Luehweg",
			"stopIndex": 7,
			"distanceInMeters": 341.07449340820312,
			"groupName": "Uevekoven Luehweg",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 0,
			"distanceInMeters": 1167.7047119140625,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 31,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 1,
			"distanceInMeters": 323.58843994140625,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 33,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 4,
			"distanceInMeters": 705.15826416015625,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 15958.0078125,
	"travelTimeMinutes": 35,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}