{
	"line": "NE5",
	"forward": true,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:00:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "01",
	"routeStops": [
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 3,
			"distanceInMeters": 0,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 7,
			"distanceInMeters": 674.9866943359375,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 5,
			"distanceInMeters": 857.7073974609375,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Agentur für Arbeit",
			"stopIndex": 8,
			"distanceInMeters": 648.470703125,
			"groupName": "Erkelenz Agentur für Arbeit",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Oidtmannhof",
			"stopIndex": 6,
			"distanceInMeters": 828.4263916015625,
			"groupName": "Erkelenz Oidtmannhof",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hoogenhof",
			"stopIndex": 2,
			"distanceInMeters": 447.2020263671875,
			"groupName": "Erkelenz Hoogenhof",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Gymnasium",
			"stopIndex": 4,
			"distanceInMeters": 592.614013671875,
			"groupName": "Erkelenz Gymnasium",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Ziegelweiher",
			"stopIndex": 6,
			"distanceInMeters": 762.9576416015625,
			"groupName": "Erkelenz Ziegelweiher",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Beecker Str.",
			"stopIndex": 5,
			"distanceInMeters": 658.7767333984375,
			"groupName": "Erkelenz Beecker Str.",
			"travelTimeMinutes": 16,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Mennekrath",
			"stopIndex": 4,
			"distanceInMeters": 1855.778076171875,
			"groupName": "Mennekrath",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kuckum (neu) Markt",
			"stopIndex": 5,
			"distanceInMeters": 985.68328857421875,
			"groupName": "Kuckum (neu) Markt",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Keyenberg (neu) Friedhof",
			"stopIndex": 6,
			"distanceInMeters": 706.66192626953125,
			"groupName": "Keyenberg (neu) Friedhof",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Keyenberg (neu) Markt",
			"stopIndex": 3,
			"distanceInMeters": 500.27566528320312,
			"groupName": "Keyenberg (neu) Markt",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rath-Anhoven Süd",
			"stopIndex": 5,
			"distanceInMeters": 1242.261962890625,
			"groupName": "Rath-Anhoven Süd",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kehrbusch",
			"stopIndex": 5,
			"distanceInMeters": 1740.8236083984375,
			"groupName": "kehrbusch",
			"travelTimeMinutes": 30,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Grambusch",
			"stopIndex": 11,
			"distanceInMeters": 416.16549682617188,
			"groupName": "Abzw. Grambusch",
			"travelTimeMinutes": 31,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "grambusch",
			"stopIndex": 11,
			"distanceInMeters": 436.64566040039062,
			"groupName": "grambusch",
			"travelTimeMinutes": 32,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schwanenberg Schule",
			"stopIndex": 11,
			"distanceInMeters": 1009.7821655273438,
			"groupName": "Schwanenberg Schule",
			"travelTimeMinutes": 34,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Geneiken Dyker Str.",
			"stopIndex": 14,
			"distanceInMeters": 1174.528076171875,
			"groupName": "Geneiken Dyker Str.",
			"travelTimeMinutes": 36,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "geneiken",
			"stopIndex": 12,
			"distanceInMeters": 639.6719970703125,
			"groupName": "geneiken",
			"travelTimeMinutes": 38,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroich Schule",
			"stopIndex": 42,
			"distanceInMeters": 1614.312744140625,
			"groupName": "Tüschenbroich Schule",
			"travelTimeMinutes": 41,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tüschenbroicher Mühle",
			"stopIndex": 12,
			"distanceInMeters": 474.55874633789062,
			"groupName": "Tüschenbroicher Mühle",
			"travelTimeMinutes": 43,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Bischofsmühle",
			"stopIndex": 3,
			"distanceInMeters": 1495.5521240234375,
			"groupName": "Watern Bischofsmühle",
			"travelTimeMinutes": 46,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Watern Haus St. Georg",
			"stopIndex": 2,
			"distanceInMeters": 534.1837158203125,
			"groupName": "Watern Haus St. Georg",
			"travelTimeMinutes": 48,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Westend",
			"stopIndex": 14,
			"distanceInMeters": 681.30975341796875,
			"groupName": "Wegberg Westend",
			"travelTimeMinutes": 50,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 3,
			"distanceInMeters": 492.34005737304688,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 54,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 0,
			"distanceInMeters": 578.24066162109375,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 56,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 0,
			"distanceInMeters": 401.9815673828125,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 58,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 22451.900390625,
	"travelTimeMinutes": 58,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}