{
	"line": "NE7",
	"forward": true,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:00:00.000000000",
	"endStopTextOverwrite": "",
	"routeName": "01",
	"routeStops": [
		{
			"stopName": "Wegberg Große Riet",
			"stopIndex": 2,
			"distanceInMeters": 0,
			"groupName": "Wegberg Große Riet",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bahnübergang",
			"stopIndex": 1,
			"distanceInMeters": 793.06524658203125,
			"groupName": "Wegberg Bahnübergang",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Krankenhausstr",
			"stopIndex": 3,
			"distanceInMeters": 1022.7005004882812,
			"groupName": "Wegberg Krankenhausstr",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Begegnungszentrum",
			"stopIndex": 6,
			"distanceInMeters": 283.3397216796875,
			"groupName": "Wegberg Begegnungszentrum",
			"travelTimeMinutes": 6,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Gerichhausen",
			"stopIndex": 8,
			"distanceInMeters": 471.9481201171875,
			"groupName": "Wegberg Gerichhausen",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck im Maggenfeld",
			"stopIndex": 6,
			"distanceInMeters": 726.51959228515625,
			"groupName": "Beeck im Maggenfeld",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Beeck am Friedhof",
			"stopIndex": 7,
			"distanceInMeters": 539.4639892578125,
			"groupName": "Beeck am Friedhof",
			"travelTimeMinutes": 12,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Holtum Spielplatz",
			"stopIndex": 3,
			"distanceInMeters": 1936.3211669921875,
			"groupName": "Holtum Spielplatz",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kehrbusch",
			"stopIndex": 6,
			"distanceInMeters": 2186.999755859375,
			"groupName": "kehrbusch",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rath-Anhoven Süd",
			"stopIndex": 2,
			"distanceInMeters": 1741.4437255859375,
			"groupName": "Rath-Anhoven Süd",
			"travelTimeMinutes": 20,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Keyenberg (neu) Markt",
			"stopIndex": 1,
			"distanceInMeters": 1340.8763427734375,
			"groupName": "Keyenberg (neu) Markt",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Keyenberg (neu) Friedhof",
			"stopIndex": 1,
			"distanceInMeters": 444.70147705078125,
			"groupName": "Keyenberg (neu) Friedhof",
			"travelTimeMinutes": 24,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Kuckum (neu) Markt",
			"stopIndex": 1,
			"distanceInMeters": 688.9144287109375,
			"groupName": "Kuckum (neu) Markt",
			"travelTimeMinutes": 26,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Borschemich Kapelle",
			"stopIndex": 4,
			"distanceInMeters": 1065.2071533203125,
			"groupName": "Borschemich Kapelle",
			"travelTimeMinutes": 29,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Beecker Str.",
			"stopIndex": 0,
			"distanceInMeters": 1404.3746337890625,
			"groupName": "Erkelenz Beecker Str.",
			"travelTimeMinutes": 32,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Ziegelweiher",
			"stopIndex": 0,
			"distanceInMeters": 1440.152587890625,
			"groupName": "Erkelenz Ziegelweiher",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 3,
			"distanceInMeters": 673.24310302734375,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 41,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Aachener Str.",
			"stopIndex": 7,
			"distanceInMeters": 674.9866943359375,
			"groupName": "Erkelenz Aachener Str.",
			"travelTimeMinutes": 43,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Agentur für Arbeit",
			"stopIndex": 8,
			"distanceInMeters": 476.5120849609375,
			"groupName": "Erkelenz Agentur für Arbeit",
			"travelTimeMinutes": 45,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Hagelkreuz",
			"stopIndex": 2,
			"distanceInMeters": 482.90927124023438,
			"groupName": "Erkelenz Hagelkreuz",
			"travelTimeMinutes": 47,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Süd",
			"stopIndex": 7,
			"distanceInMeters": 289.53787231445312,
			"groupName": "Erkelenz Süd",
			"travelTimeMinutes": 48,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Gewerbepark Commerden",
			"stopIndex": 3,
			"distanceInMeters": 640.2933349609375,
			"groupName": "Gewerbepark Commerden",
			"travelTimeMinutes": 50,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Tenholt Grillhütte",
			"stopIndex": 5,
			"distanceInMeters": 1009.95703125,
			"groupName": "Tenholt Grillhütte",
			"travelTimeMinutes": 52,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wahnenbusch",
			"stopIndex": 3,
			"distanceInMeters": 615.674072265625,
			"groupName": "Wahnenbusch",
			"travelTimeMinutes": 54,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Bruchstr",
			"stopIndex": 3,
			"distanceInMeters": 2259.023681640625,
			"groupName": "Lövenich Bruchstr",
			"travelTimeMinutes": 57,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Post",
			"stopIndex": 2,
			"distanceInMeters": 301.0338134765625,
			"groupName": "Lövenich Post",
			"travelTimeMinutes": 59,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Schweizerstraße",
			"stopIndex": 3,
			"distanceInMeters": 263.06619262695312,
			"groupName": "Lövenich Schweizerstraße",
			"travelTimeMinutes": 61,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Lövenich Markt",
			"stopIndex": 2,
			"distanceInMeters": 449.4976806640625,
			"groupName": "Lövenich Markt",
			"travelTimeMinutes": 63,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "kleinbouslar",
			"stopIndex": 3,
			"distanceInMeters": 1698.4671630859375,
			"groupName": "kleinbouslar",
			"travelTimeMinutes": 66,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Vorstadt",
			"stopIndex": 4,
			"distanceInMeters": 1449.9971923828125,
			"groupName": "Katzem Vorstadt",
			"travelTimeMinutes": 69,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Kirche",
			"stopIndex": 2,
			"distanceInMeters": 342.18417358398438,
			"groupName": "Katzem Kirche",
			"travelTimeMinutes": 71,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Katzem Schule",
			"stopIndex": 4,
			"distanceInMeters": 245.98051452636719,
			"groupName": "Katzem Schule",
			"travelTimeMinutes": 72,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 27958.388671875,
	"travelTimeMinutes": 72,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}