{
	"line": "RB34",
	"forward": true,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:13:00.000000000",
	"endStopTextOverwrite": "Schienenersatzverkehr\r\nMönchengladbach",
	"routeName": "01",
	"routeStops": [
		{
			"stopName": "Wegberg Bahnhof",
			"stopIndex": 6,
			"distanceInMeters": 0,
			"groupName": "Wegberg Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Erkelenzer Str",
			"stopIndex": 4,
			"distanceInMeters": 668292.25,
			"groupName": "Rheindahlen Erkelenzer Str",
			"travelTimeMinutes": 8,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Bahnübergang",
			"stopIndex": 5,
			"distanceInMeters": 123004.5,
			"groupName": "Rheindahlen Bahnübergang",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Nordpark Busbahnhof",
			"stopIndex": 1,
			"distanceInMeters": 407712.75,
			"groupName": "Nordpark Busbahnhof",
			"travelTimeMinutes": 17,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 1199009.5,
	"travelTimeMinutes": 17,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Bus"
}