{
	"line": "SB8",
	"forward": false,
	"note": "kurz",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:02:00.000000000",
	"travelTimeFromDepot": "+00000000.00:09:00.000000000",
	"endStopTextOverwrite": "Erkelenz\r\nOidtmannhof",
	"routeName": "05",
	"routeStops": [
		{
			"stopName": "Wegberg Schwalmaue",
			"stopIndex": 5,
			"distanceInMeters": 0,
			"groupName": "Wegberg Schwalmaue",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Maaseiker Str.",
			"stopIndex": 0,
			"distanceInMeters": 505.49127197265625,
			"groupName": "Wegberg Maaseiker Str.",
			"travelTimeMinutes": 2,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Wegberg Bildungscampus",
			"stopIndex": 5,
			"distanceInMeters": 599.29364013671875,
			"groupName": "Wegberg Bildungscampus",
			"travelTimeMinutes": 4,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 4,
			"distanceInMeters": 9987.2958984375,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 11,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz  Oidtmannhof",
			"stopIndex": 11,
			"distanceInMeters": 5645.59521484375,
			"groupName": "Erkelenz Oidtmannhof",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 16737.67578125,
	"travelTimeMinutes": 13,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}