{
	"line": "SB81",
	"forward": true,
	"note": "",
	"breakStopsGroupName": "None",
	"travelTimeFromBreakStop": "+00000000.00:00:00.000000000",
	"travelTimeFromDepot": "+00000000.00:01:00.000000000",
	"endStopTextOverwrite": "Nordpark\r\nBusbahnhof",
	"routeName": "01",
	"routeStops": [
		{
			"stopName": "Erkelenz Bahnhof",
			"stopIndex": 8,
			"distanceInMeters": 0,
			"groupName": "Erkelenz Bahnhof",
			"travelTimeMinutes": 0,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz ZOB",
			"stopIndex": 2,
			"distanceInMeters": 1525.235107421875,
			"groupName": "Erkelenz ZOB",
			"travelTimeMinutes": 7,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Ziegelweiher",
			"stopIndex": 6,
			"distanceInMeters": 607.7291259765625,
			"groupName": "Erkelenz Ziegelweiher",
			"travelTimeMinutes": 9,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Erkelenz Beecker Str.",
			"stopIndex": 5,
			"distanceInMeters": 658.7767333984375,
			"groupName": "Erkelenz Beecker Str.",
			"travelTimeMinutes": 10,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rath-Anhoven Süd",
			"stopIndex": 5,
			"distanceInMeters": 2062.08740234375,
			"groupName": "Rath-Anhoven Süd",
			"travelTimeMinutes": 13,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Abzw. Schönhausen",
			"stopIndex": 4,
			"distanceInMeters": 582.39691162109375,
			"groupName": "Abzw. Schönhausen",
			"travelTimeMinutes": 14,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Schriefersmühle",
			"stopIndex": 3,
			"distanceInMeters": 2467.389404296875,
			"groupName": "Schriefersmühle",
			"travelTimeMinutes": 18,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Erkelenzer Str",
			"stopIndex": 4,
			"distanceInMeters": 1068.819091796875,
			"groupName": "Rheindahlen Erkelenzer Str",
			"travelTimeMinutes": 19,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Hilderather Straße",
			"stopIndex": 14,
			"distanceInMeters": 834.98828125,
			"groupName": "Rheindahlen Hilderather Straße",
			"travelTimeMinutes": 21,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Industriehof",
			"stopIndex": 3,
			"distanceInMeters": 483.01742553710938,
			"groupName": "Industriehof",
			"travelTimeMinutes": 22,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Rheindahlen Bahnübergang",
			"stopIndex": 5,
			"distanceInMeters": 243.55644226074219,
			"groupName": "Rheindahlen Bahnübergang",
			"travelTimeMinutes": 23,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Hohe Straße",
			"stopIndex": 6,
			"distanceInMeters": 580.09051513671875,
			"groupName": "Hohe Straße",
			"travelTimeMinutes": 25,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "dorthausen",
			"stopIndex": 7,
			"distanceInMeters": 1581.609375,
			"groupName": "dorthausen",
			"travelTimeMinutes": 27,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Dahlener Heide",
			"stopIndex": 4,
			"distanceInMeters": 548.51031494140625,
			"groupName": "Dahlener Heide",
			"travelTimeMinutes": 28,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		},
		{
			"stopName": "Nordpark Busbahnhof",
			"stopIndex": 39,
			"distanceInMeters": 1295.88232421875,
			"groupName": "Nordpark Busbahnhof",
			"travelTimeMinutes": 35,
			"travelTimeOffsetMinutes": 0,
			"waitingTimeMinutes": 0,
			"isImportant": false
		}
	],
	"routeLengthInMeters": 14540.08984375,
	"travelTimeMinutes": 35,
	"isCustomRoute": false,
	"lineNumber": 0,
	"expressRoute": false,
	"priorityRoadType": "Highway"
}